<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<# foreach(var u in Using) { #>
using <#= u #>;
<# } #>

namespace <#= Namespace #>
{
	[ExpressType("<#= Type.PersistanceName #>", <#= Type.TypeId #>)]
    // ReSharper disable once PartialTypeWithSinglePart
	public partial struct <#= Name #> <#= Inheritance #>, System.IEquatable<<#= UnderlyingType #>>
	{ 
		private <#= UnderlyingType #> _value;
        
<# if (IsComplex){ #>
		public static void Add(ref <#= Name #> comp, <#= UnderlyingArrayType #> component)
        {
            if (comp._value == null)
                comp.Initialise(component);
            else
                comp._value.Add(component);
        }

		private void Initialise(<#= UnderlyingArrayType #> comp)
        {
            _value = new List<<#= UnderlyingArrayType #>>{ comp };
        }

<# } #>
		public object Value
        {
            get { return _value; }
        }

        public override string ToString()
        {
            return Value != null ? Value.ToString() : typeof(<#= UnderlyingType #>).Name;
        }

        public <#= Name #>(<#= UnderlyingType #> val)
        {
<# if (IsComplex){ #>
			//copy items into new inner list
			_value = new <#= UnderlyingType #>(val);
<# } else { #>
            _value = val;
<# } #>
        }

<# if (!IsComplex && SimpleType != SimpleTypeEnum.StringType) { //Complex types can't be initialized from string representation
#>
		public <#= Name #>(string val)
        {
<# switch(SimpleType){  
		case SimpleTypeEnum.RealType:
		case SimpleTypeEnum.NumberType: #>
			_value = System.Convert.ToDouble(val, System.Globalization.CultureInfo.CreateSpecificCulture("en-US"));
<#			break; 
		case SimpleTypeEnum.LogicalType: #>
			if (string.Compare(val, "true", System.StringComparison.OrdinalIgnoreCase) == 0 || string.Compare(val, ".T.", System.StringComparison.OrdinalIgnoreCase) == 0)
                _value = true;
            else if (string.Compare(val, "false", System.StringComparison.OrdinalIgnoreCase) == 0)
                _value = false;
            else
                _value = null;
<#			break;
		case SimpleTypeEnum.BinaryType: 
		case SimpleTypeEnum.IntegerType: #>
			_value = System.Convert.ToInt64(val);
<#			break; 
		case SimpleTypeEnum.BooleanType: #>
			if (string.Compare(val, "true", System.StringComparison.OrdinalIgnoreCase) == 0 || string.Compare(val, ".T.", System.StringComparison.OrdinalIgnoreCase) == 0)
                _value = true;
            else
                _value = false;
<#			break; #>

<# } #>
        }
<# } #>

        public static implicit operator <#= Name #>(<#= UnderlyingType #> value)
        {
            return new <#= Name #>(value);
        }

        public static implicit operator <#= UnderlyingType #>(<#= Name #> obj)
        {
<# if (IsComplex){ #>
			//return copy so that underlying collection is not exposed
			return new <#= UnderlyingType #>(obj._value);
<# } else { #>
            return obj._value;
<# } #>

        }


        public override bool Equals(object obj)
        {
			if (obj == null && Value == null)
                return true;

            if (obj == null)
                return false;

            if (GetType() != obj.GetType())
                return false;

<#	if (!IsComplex) { #>
            return ((<#= Name #>) obj)._value == _value;
<#	} else { #>
            return System.Linq.Enumerable.SequenceEqual(((<#= Name #>) obj)._value, _value);
<#	} #>
        }

		public bool Equals(<#= UnderlyingType #> other)
	    {
	        return this == other;
	    }

        public static bool operator ==(<#= Name #> obj1, <#= Name #> obj2)
        {
            return Equals(obj1, obj2);
        }

        public static bool operator !=(<#= Name #> obj1, <#= Name #> obj2)
        {
            return !Equals(obj1, obj2);
        }

        public override int GetHashCode()
        {
<#	if (IsComplex) { #>
            return Value != null ? _value.Sum(o => o.GetHashCode()) : base.GetHashCode();
<#	} else { #>
            return Value != null ? _value.GetHashCode() : base.GetHashCode();
<#	} #>
        }

		#region <#= PersistInterface #> implementation
		void <#= PersistInterface #>.Parse(int propIndex, IPropertyValue value, int[] nestedIndex)
		{
			if (propIndex != 0)
				throw new XbimParserException(string.Format("Attribute index {0} is out of range for {1}", propIndex + 1, GetType().Name.ToUpper()));
<#	if (IsComplex) { #>
			if (_value == null)
				_value = new <#= UnderlyingType #>();
<#		if (IsComplexOfEntities) { #>
            _value.Add(value.<#= GetPropertyValueMember(Type.Domain) #> as <#= UnderlyingArrayType #>);
<#		} else { #>
            _value.Add(value.<#= GetPropertyValueMember(Type.Domain) #>);
<#		} #>
<#	} 
	else { #>
            _value = value.<#= GetPropertyValueMember(Type.Domain) #>;
<#	}#>            
		}

		string <#= PersistInterface #>.WhereRule()
		{
            throw new System.NotImplementedException();
		}
		#endregion

		#region IExpressValueType implementation
        System.Type IExpressValueType.UnderlyingSystemType { 
			get 
			{
				return typeof(<#= UnderlyingType #>);
			}
		}
		#endregion

<# if (IsComplex) { #>
		#region IExpressComplexType implementation
		IEnumerable<object> IExpressComplexType.Properties
        {
            get
            {
				if(_value == null) yield break;
	            foreach (var value in _value)
	                yield return value;
            }
        }
		#endregion
<# } #>

	}
}
