<#@ template language="C#"#>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Xbim.CodeGeneration.Helpers" #>
<#@ import namespace="Xbim.ExpressParser.SDAI" #>

<# foreach(var u in Using) { #>
using <#= u #>;
<# } #>
//## Custom using statements
//##

<# if (Settings.GenerateInterfaces) { #>
namespace <#= InterfaceNamespace #>
{
	/// <summary>
    /// Readonly interface for <#= Name #>
    /// </summary>
	// ReSharper disable once PartialTypeWithSinglePart
	public partial interface @I<#= Name #> <#= InterfaceInheritance #>
	{
<#	foreach(var attribute in ExplicitAttributes){ #>
		<#= GetInterfaceCSType(attribute) #> @<#= attribute.Name #> { get; <# if (!IsAggregation(attribute)) {#> set; <# } #>}
<#	} #>
<#	foreach(var attribute in InverseAttributes){  
		var inverseType = "I" + attribute.Domain.Name; #>
<#		if (IsEnumeration(attribute)) { #>
		IEnumerable<<#=inverseType #>> @<#= attribute.Name #> {  get; }
<#		} else { #>
		<#=inverseType #> @<#= attribute.Name #> {  get; }
<#		} #>
<#	} #>
<#	foreach(var attribute in DerivedAttributes.Where(a => !IsOverwritting(a) && !IsIgnored(a))){ #>
		<#= GetInterfaceCSType(attribute) #> @<#= attribute.Name #>  { get ; }
<#		} #>	
	}
}
<# }#>

namespace <#= Namespace #>
{
	[ExpressType("<#= Type.PersistanceName #>", <#= Type.TypeId #>)]
	// ReSharper disable once PartialTypeWithSinglePart
	public <#= AbstractKeyword #> partial class @<#= Name #> <#= Inheritance #>, IEquatable<@<#= Name #>>
	{
<# if (Settings.GenerateInterfaces) { #>
		#region I<#= Name #> explicit implementation
<# foreach(var attribute in ExplicitAttributes){ #>
		<#= GetInterfaceCSType(attribute) #> I<#= Name #>.<#= attribute.Name #> { 
<# if (IsAggregation(attribute)) { 
	  var outerType = GetInnerType(GetInterfaceCSType(attribute));
	  var innerType = GetInnerType(GetCSType(attribute));

		if(innerType != outerType){ #>
			get { return new Common.Collections.Proxy<#=IsNestedAggregation(attribute) ? "Nested" : ""  #>ItemSet<<#= innerType #>, <#= outerType #>>( @<#= attribute.Name #>); } 
<#	   } else { #>
			get { return @<#= attribute.Name #>; } 
<#	   }#>
<# } else {#> 
<#		if (IsEntityOrSelect(attribute)) {#> 
			get { return @<#= attribute.Name #>; } 
			set { <#= attribute.Name #> = value as <#= GetCSType(attribute) #>;}
<#		}  else {#>
			get { return @<#= attribute.Name #>; } 
			set { <#= attribute.Name #> = value;}
<#		} #>
<# } #>
		}	
<# } #>
<#	foreach(var attribute in DerivedAttributes.Where(a => !IsOverwritting(a) && !IsIgnored(a))){ 
		var derIntType = GetInterfaceCSType(attribute);
		if (derIntType.StartsWith("List<"))
        { #>
		<#= derIntType #> I<#= Name #>.@<#= attribute.Name #>  { get { return new <#= derIntType #>(@<#= attribute.Name #>); } }
<#		}
		else { #>
		<#= derIntType #> I<#= Name #>.@<#= attribute.Name #>  { get { return @<#= attribute.Name #>; } }
<#		}
    } 
  	foreach(var attribute in InverseAttributes){  
		var inverseType = "I" + attribute.Domain.Name; #>
<#		if (IsEnumeration(attribute)) { #>
		IEnumerable<<#=inverseType #>> I<#= Name #>.<#= attribute.Name #> {  get { return @<#= attribute.Name #>; } }
<#		} else { #>
		<#=inverseType #> I<#= Name #>.<#= attribute.Name #> {  get { return @<#= attribute.Name #>; } }
<#		}
	} #>
		#endregion
<# }#>

		//internal constructor makes sure that objects are not created outside of the model/ assembly controlled area
		internal <#= Name #>(<#= ModelInterface #> model, int label, bool activated) : base(model, label, activated)  
		{
<# foreach (var attribute in AggregatedExplicitAttributes){ #>
			<#= GetPrivateFieldName(attribute) #> = new <#= GetCSType(attribute).Substring(1) #>( this, <#= GetUpperBound(attribute) #>,  <#= GetAttributeOrder(attribute) #>);
<# } #>
		}

<# if (ExplicitAttributes.Any()) {#>
		#region Explicit attribute fields
<# foreach(var attribute in ExplicitAttributes){ #>
		private <#= (attribute.Domain is AggregationType) ? "readonly " + GetCSType(attribute).Substring(1) : GetCSType(attribute) #> <#= GetPrivateFieldName(attribute) #>;
<# } #>
		#endregion
	
		#region Explicit attribute properties
<# foreach(var attribute in ExplicitAttributes){ #>
<# if (IsPartOfInverse(attribute)) { #>
		[IndexedProperty]
<# } #>
		[EntityAttribute(<#= GetAttributeOrder(attribute) #>, <#= GetAttributeState(attribute) #>, <#= GetAttributeType(attribute) #>, <#= GetAttributeMemberType(attribute) #>, <#= GetAttributeMinCardinality(attribute) #>, <#= GetAttributeMaxCardinality(attribute) #>, <#= GetAttributeGlobalOrder(attribute) #>)]
		public <#= IsOverridenAttribute(attribute) ? "virtual " : ""#><#= GetCSType(attribute) #> @<#= attribute.Name #> 
		{ 
			get 
			{
				if(_activated) return <#= GetPrivateFieldName(attribute) #>;
				Activate();
				return <#= GetPrivateFieldName(attribute) #>;
			} 
<# if (!(attribute.Domain is AggregationType)) { #>
			set
			{
<#		if (attribute.Domain is EntityDefinition || IsEntityDefinitionSelect(attribute.Domain)) { #>
				if (value != null && !(ReferenceEquals(Model, value.Model)))
					throw new XbimException("Cross model entity assignment.");
<#		} else if (CouldBeEntityDefinitionSelect(attribute.Domain)) { #>
				var entity = value as IPersistEntity;
				if (entity != null && !(ReferenceEquals(Model, entity.Model)))
					throw new XbimException("Cross model entity assignment.");
<#		} #>
				SetValue( v =>  <#= GetPrivateFieldName(attribute) #> = v, <#= GetPrivateFieldName(attribute) #>, value,  "<#= attribute.Name #>", <#= GetAttributeOrder(attribute) #>);
			} 
<# } #>
		}	
<# } #>
		#endregion
<# } #>

<# if (OverridingAttributes.Any()) { #>
		#region Overriding attributes
<#		foreach(var attribute in OverridingAttributes){ 
			var accessor = GetDerivedAccess(attribute); #>
		[EntityAttribute(<#= GetAttributeOrder(attribute) #>, <#= GetAttributeState(attribute) #>, <#= GetAttributeType(attribute) #>, <#= GetAttributeMemberType(attribute) #>, <#= GetAttributeMinCardinality(attribute) #>, <#= GetAttributeMaxCardinality(attribute) #>, <#= GetAttributeGlobalOrder(attribute) #>)]
		public override <#= GetCSType(attribute) #> @<#= attribute.Name #> 
		{
			get 
			{
<#			if (accessor != null) { #>
				<#= accessor #>
<#			} else { #>
				//## Overriding derived attribute <#= attribute.Name #> getter
				//TODO: Implement overriding derived attribute <#= attribute.Name #> getter
				//##
<#			}  #>
			}
			set 
			{ 
				throw new System.Exception("It is not possible to set a value of derived property <#= attribute.Name #> in <#= Name #>"); 
			}
		}
<#		} #>
		#endregion
<# } #>

<# if (DerivedAttributes.Any()) { #>
		#region Derived attributes
<#		foreach(var attribute in DerivedAttributes){ #>
		[EntityAttribute(<#= GetAttributeOrder(attribute) #>, <#= GetAttributeState(attribute) #>, <#= GetAttributeType(attribute) #>, <#= GetAttributeMemberType(attribute) #>, <#= GetAttributeMinCardinality(attribute) #>, <#= GetAttributeMaxCardinality(attribute) #>, <#= GetAttributeGlobalOrder(attribute) #>)]
		public <#= GetDerivedKeyword(attribute) #><#= GetCSType(attribute) #> @<#= attribute.Name #> 
		{
			get 
			{
				//## Getter for <#= attribute.Name #>
				//TODO: Implement getter for derived attribute <#= attribute.Name #>
				throw new NotImplementedException();
				//##
			}
		}

<#		} #>
		#endregion
<# } #>

<# if (InverseAttributes.Any()) {#>
		#region Inverse attributes
<# foreach(var attribute in InverseAttributes){  
	var inverseType = attribute.Domain.Name; #>
		[InverseProperty("<#= attribute.InvertedAttr.Name #>")]
		[EntityAttribute(<#= GetAttributeOrder(attribute) #>, <#= GetAttributeState(attribute) #>, <#= GetAttributeType(attribute) #>, <#= GetAttributeMemberType(attribute) #>, <#= GetAttributeMinCardinality(attribute) #>, <#= GetAttributeMaxCardinality(attribute) #>, <#= GetAttributeGlobalOrder(attribute) #>)]
<# if (IsEnumeration(attribute)) { #>
		public IEnumerable<<#=inverseType #>> @<#= attribute.Name #> 
<# } else { #>
		public <#=inverseType #> @<#= attribute.Name #> 
<# } #>
		{ 
			get 
			{
<# if (IsDoubleAggregation(attribute)) {#>
				return Model.Instances.<#= IsEnumeration(attribute) ? "Where" : "FirstOrDefault" #><<#= inverseType #>>(e => e.<#= attribute.InvertedAttr.Name #> != null &&  e.<#= attribute.InvertedAttr.Name #>.Any( i => i.Contains(this)), "<#= attribute.InvertedAttr.Name #>", this);
<# } else if (IsAggregation(attribute)){#>
				return Model.Instances.<#= IsEnumeration(attribute) ? "Where" : "FirstOrDefault" #><<#= inverseType #>>(e => e.<#= attribute.InvertedAttr.Name #> != null &&  e.<#= attribute.InvertedAttr.Name #>.Contains(this), "<#= attribute.InvertedAttr.Name #>", this);
<# } else {#>
				return Model.Instances.<#= IsEnumeration(attribute) ? "Where" : "FirstOrDefault" #><<#= inverseType #>>(e => Equals(e.<#= attribute.InvertedAttr.Name #>), "<#= attribute.InvertedAttr.Name #>", this);
<# } #>
			} 
		}
<# } #>
		#endregion
<# } #>

		#region <#= PersistInterface #> implementation
		public override void Parse(int propIndex, IPropertyValue value, int[] nestedIndex)
		{
<#	if (AllExplicitAttributes.Any()) { #>
			switch (propIndex)
			{
<#		if (ParentAttributes.Any()){
            foreach (var attribute in ParentAttributes)
            { #>
				case <#= GetAttributeIndex(attribute) #>: 
<#          } #>
					base.Parse(propIndex, value, nestedIndex); 
					return;
<#
		}
		foreach (var attribute in ExplicitAttributes) { #>
				case <#= GetAttributeIndex(attribute) #>: 
<#			if (IsEntityOrSelectAggregation(attribute)) { #>
					<#= GetPrivateFieldName(attribute) #>.InternalAdd((<#= GetAggregationElementType(attribute) #>)value.EntityVal);
					return;
<#				continue;
			} 
			if(attribute.Domain is EntityDefinition || attribute.Domain is SelectType){ #>
					<#= GetPrivateFieldName(attribute) #> = (<#= GetCSType(attribute) #>)(value.EntityVal);
					return;
<#				continue;
			}
			var enumType = attribute.Domain as EnumerationType;
			if(enumType != null){ #>
                    <#= GetPrivateFieldName(attribute) #> = (<#= enumType.Name #>) System.Enum.Parse(typeof (<#= enumType.Name #>), value.EnumVal, true);
					return;
<#			continue;
			}
			if (IsComplexDefinedType(attribute)){
				var varName = GetPrivateFieldName(attribute).Trim('_');
				if(attribute.OptionalFlag) { #>
					if (!<#= GetPrivateFieldName(attribute) #>.HasValue) <#= GetPrivateFieldName(attribute) #> = new <#= GetCSTypeNN(attribute) #>();
			        var <#= varName #> = <#= GetPrivateFieldName(attribute) #>.Value;
					<#= GetCSTypeNN(attribute) #>.Add(ref <#= varName #>, value.<#= GetPropertyValueMember(attribute.Domain) #>);
					<#= GetPrivateFieldName(attribute) #> = <#= varName #>;
					return;
<#					continue;
                }
				else
                {#>
					var <#= varName #> = <#= GetPrivateFieldName(attribute) #>;
					<#= GetCSTypeNN(attribute) #>.Add(ref <#= varName #>, value.<#= GetPropertyValueMember(attribute.Domain) #>);
					<#= GetPrivateFieldName(attribute) #> = <#= varName #>;
					return;
<#				}
			}
			if (IsSimpleOrDefinedType(attribute)){#>
					<#= GetPrivateFieldName(attribute) #> = value.<#= GetPropertyValueMember(attribute.Domain) #>;
					return;
<#				continue;
			}
			if (IsSimpleOrDefinedTypeAggregation(attribute)){#>
					<#= GetPrivateFieldName(attribute) #>.InternalAdd(value.<#= GetPropertyValueMember(attribute.Domain) #>);
					return;
<#				continue;
			}
			if (IsNestedAggregation(attribute)){
				var levels = GetLevelOfNesting(attribute); #>
					((ItemSet<<#= GetAggregationElementType(attribute) #>>)<#= GetPrivateFieldName(attribute) #>
<#                     for (int i = 0; i < levels; i++)
                       {#>
						.InternalGetAt(nestedIndex[<#= i #>]) <# } #>)
						.InternalAdd((<#= GetAggregationElementType(attribute) #>)(value.<#= GetPropertyValueMember(attribute.Domain) #>));
					return;
<#				continue;
			}#>
					throw new System.NotImplementedException("<#= string.Format("{0} in {1} is a special case of nested lists. It is not implemented for now.", attribute.Name, Name) #>");
<#			Console.WriteLine("Parsing code wasn't generated for attribute " + attribute.Name + " of type "+ GetCSType(attribute) +" in entity " + Name);
			
		}#>
				default:
					throw new XbimParserException(string.Format("Attribute index {0} is out of range for {1}", propIndex + 1, GetType().Name.ToUpper()));
			}
<#	} else { #>
			//there are no attributes defined for this entity
            throw new System.IndexOutOfRangeException("There are no attributes defined for this entity");
<#	}#>
		}
		#endregion

		#region Equality comparers and operators
        public bool Equals(@<#= Name #> other)
	    {
	        return this == other;
	    }
        #endregion

<# if(Type.Instantiable && AllExplicitAttributes.Any(a => IsDirectEntityRefOrAggr(a))) { #>
		#region IContainsEntityReferences
		IEnumerable<IPersistEntity> IContainsEntityReferences.References 
		{
			get 
			{
<#		foreach (var attribute in AllExplicitAttributes) { 
			if (IsEntityReference(attribute)) {#>
				if (@<#= attribute.Name #> != null)
					yield return @<#= attribute.Name #>;
<#			}
			else if (IsEntityReferenceAggregation(attribute)) {#>
				foreach(var entity in @<#= attribute.Name #>)
					yield return entity;
<#			} 
			//Fix for IFC4 IfcRelDefinesByProperties where select might be Entity or DefinedType which is List<Entity>
			else if (attribute.Name == "RelatingPropertyDefinition" && attribute.Domain is SelectType) {#>
				if(RelatingPropertyDefinition != null)
					foreach (var definition in RelatingPropertyDefinition.PropertySetDefinitions)
						yield return definition;
<#			} 
			else if (IsEntityReferenceDoubleAggregation(attribute))
            { #>
				foreach (var item in @<#= attribute.Name #>)
					foreach (var entity in item)
						yield return entity;
<#			}
			else if (IsDirectEntityRefOrAggr(attribute)) {  
				throw new NotSupportedException();
			} #>
<#		} #>
			}
		}
		#endregion

<#		var indexedAttributes = AllExplicitAttributes.Where(a => IsPartOfInverse(a)).ToList();
		if (indexedAttributes.Any()) { #>

		#region IContainsIndexedReferences
        IEnumerable<IPersistEntity> IContainsIndexedReferences.IndexedReferences 
		{ 
			get
			{
<#		foreach (var attribute in indexedAttributes) { 
			if (IsEntityReference(attribute)) {#>
				if (@<#= attribute.Name #> != null)
					yield return @<#= attribute.Name #>;
<#			}
			else if (IsEntityReferenceAggregation(attribute)) {#>
				foreach(var entity in @<#= attribute.Name #>)
					yield return entity;
<#			} 
			//Fix for IFC4 IfcRelDefinesByProperties where select might be Entity or DefinedType which is List<Entity>
			else if (attribute.Name == "RelatingPropertyDefinition" && attribute.Domain is SelectType) {#>
				if(RelatingPropertyDefinition != null)
					foreach (var definition in RelatingPropertyDefinition.PropertySetDefinitions)
						yield return definition;
<#			} 
			else { throw new NotSupportedException(); } #>
<#		} #>				
			} 
		}
		#endregion

<#		} #>
<#	} #>
		#region Custom code (will survive code regeneration)
		//## Custom code
		//##
		#endregion
	}
}