<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Xbim.CodeGeneration.Helpers" #>

<# foreach(var u in Using) { #>
using <#= u #>;
<# } #>

namespace <#= Namespace #>
{
	[EntityName("<#= Type.PersistanceName #>")]
	public <#= AbstractKeyword #> partial class @<#= Name #> <#= Inheritance #>
	{
<# if (IsFirst) {#>
		#region Implementation of <#= PersistEntityInterface #>
		public int EntityLabel {get; set;}
		public <#= ModelInterface #> Model { get; internal set; }

		protected bool Activated = false;
		#endregion

<# } #>
		//internal constructor makes sure that objects are not created outside of the model/ assembly controlled area
		internal <#= Name #>(<#= ModelInterface #> model) <# if (!IsFirst) {#>: base(model) <# } #>
		{ 
			Model = model; 
<# foreach (var attribute in AggregatedExplicitAttributes){ #>
			<#= GetPrivateFieldName(attribute) #> = new <#= GetCSType(attribute) #>( model );
<# } #>
		}

		#region Explicit attribute fields
<# foreach(var attribute in Type.ExplicitAttributes){ #>
		private <#= GetCSType(attribute) #> <#= GetPrivateFieldName(attribute) #>;
<# } #>
		#endregion
	
		#region Explicit attribute properties
<# foreach(var attribute in ExplicitAttributes){ #>
		[EntityAttribute(<#= GetAttributeIndex(attribute) #>, EntityAttributeState.<#= attribute.OptionalFlag ? "Optional" : "Mandatory" #>)]
		public <#= GetCSType(attribute) #> @<#= attribute.Name #> 
		{ 
			get 
			{
				if(Activated) return <#= GetPrivateFieldName(attribute) #>;
				
				Model.Activate(this, true);
				Activated = true;
				return <#= GetPrivateFieldName(attribute) #>;
			} 
			set
			{
				SetValue( v =>  <#= GetPrivateFieldName(attribute) #> = v, <#= GetPrivateFieldName(attribute) #>, value,  "<#= attribute.Name #>");
			} 
		}
	
<# } #>
		#endregion

		#region Inverse attributes
<# foreach(var attribute in InverseAttributes){  
	var inverseType = attribute.Domain.Name; #>
		public IEnumerable<<#=inverseType #>> @<#= attribute.Name #> 
		{ 
			get 
			{
<# if (IsAggregation(attribute)) {#>
				return Model.Instances.Where<<#=inverseType #>>(e => e.<#= attribute.InvertedAttr.Name #> != null &&  e.<#= attribute.InvertedAttr.Name #>.Contains(this));
<# } else {#>
				return Model.Instances.Where<<#=inverseType #>>(e => e.<#= attribute.InvertedAttr.Name #> == this);
<# } #>
			} 
		}
	
<# } #>

		#endregion
<# if (IsFirst) { #>

		#region INotifyPropertyChanged implementation
		 
		public event PropertyChangedEventHandler PropertyChanged;

		protected void NotifyPropertyChanged( string propertyName)
        {
            if (PropertyChanged != null)
            {
                PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

		#endregion

		#region Transactional property setting

		protected void SetValue<TProperty>(Action<TProperty> setter, TProperty oldValue, TProperty newValue, string notifyPropertyName)
		{

			if (!Model.IsTransactional)
			{
				setter(newValue);
				NotifyPropertyChanged(notifyPropertyName);
				return;
			}

			//check there is a transaction
			var txn = Model.CurrentTransaction;
			if (txn == null) throw new Exception("Operation out of transaction.");

			Action undo = () => setter(oldValue);
			txn.AddReversibleAction(undo);
			setter(newValue);
			NotifyPropertyChanged(notifyPropertyName);
		}

		#endregion
<# } #>
<# if (!IsAbstract) { #>

		#region Index access
		private readonly List<string> _attributeNames = new List<string>
		{
<# foreach(var attribute in AllExplicitAttributes){ #>
			"<#= attribute.Name #>",
<# } #>
		};

		public <#= IsFirstNonAbstract ? "virtual" : "override" #> IEnumerable<string> ExplicitAttributes { get { return _attributeNames; } }

		public <#= IsFirstNonAbstract ? "virtual" : "override" #> object GetValue(int index)
		{
			switch(index)
			{
<# foreach(var attribute in AllExplicitAttributes){ #>
				case <#= GetAttributeIndex(attribute) #>: 
					return @<#= attribute.Name #>;
<# } #>
				default:
					throw new System.IndexOutOfRangeException();
			}
		}

		public <#= IsFirstNonAbstract ? "virtual" : "override" #> void SetValue(object value, int index)
		{
			switch(index)
			{
<# foreach(var attribute in AllExplicitAttributes){ #>
				case <#= GetAttributeIndex(attribute) #>:
<#		if (IsReferenceTypeAggregation(attribute)) {#>
					 @<#= attribute.Name #>.Add((<#= GetAggregationElementType(attribute) #>)value);
<#		} else if (IsValueTypeAggregation(attribute)) {#>
					 @<#= attribute.Name #>.Add((<#= GetAggregationElementType(attribute) #>)value);
<#		} else if (IsReferenceType(attribute)) {#>
					 @<#= attribute.Name #> = (<#= GetCSType(attribute) #>)value;
<#		} else {#>
					 if (value != null) @<#= attribute.Name #> = (<#= GetCSType(attribute) #>)value;
<#		} #>
					 break;
<# } #>
				default:
					throw new System.IndexOutOfRangeException();
			}
		}
		#endregion
<# } #>

<# if (WhereRules.Any()) { #>
		#region Where rules
<# foreach (var rule in WhereRules) {#>
		/*<#= rule.Description #>*/
<# } #>
		#endregion
<# } #>
	}
}