<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<# foreach(var u in Using) { #>
using <#= u #>;
<# } #>

namespace <#= Namespace #>
{
    // ReSharper disable once InconsistentNaming
    // ReSharper disable once PartialTypeWithSinglePart
	public partial interface <#= Name #> <#= Inheritance #>, I<#= Name #>
	{
		#region Custom code for a select
		//## Custom code for a select
		//##
		#endregion
	}
}

namespace <#= InterfaceNamespace #>
{
	public partial interface I<#= Name #> <#= InterfaceInheritance #>
	{
		#region Custom code for a select interface
		//## Custom code for a select interface
		//##
		#endregion
	}
}