// Parser Conflict Information for grammar file "Parser.y - 25/04/2018 11:48:43"

Shift/Reduce conflict on symbol "IDENTIFIER", parser will shift
 Reduce 77:	where_section -> WHERE, where_rules
 Shift "IDENTIFIER":	State-24 -> State-26
  Items for From-state State 24
    77 where_section: WHERE where_rules .
	-lookahead: END_TYPE, END_ENTITY, IDENTIFIER, SELF, WHERE, UNIQUE, INVERSE, 
                DERIVE, SUBTYPE, SUPERTYPE, ABSTRACT
    79 where_rules: where_rules . where_rule 
  Items for Next-state State 26
    80 where_rule: IDENTIFIER . ':' error ';' 
    81 where_rule: IDENTIFIER . ':' IDENTIFIER ':' comparer ':' '(' SELF ')' ';' 
    82 where_rule: IDENTIFIER . ':' IDENTIFIER ':' comparer ':' IDENTIFIER ';' 
    83 where_rule: IDENTIFIER . ':' SELF IN string_array ';' 
    84 where_rule: IDENTIFIER . ':' SELF comparer number ';' 
    85 where_rule: IDENTIFIER . ':' SELF comparer IDENTIFIER ';' 
    86 where_rule: IDENTIFIER . ':' accessor comparer number ';' 
    87 where_rule: IDENTIFIER . ':' accessor comparer accessor ';' 
    88 where_rule: IDENTIFIER . ':' accessor comparer IDENTIFIER ';' 
    89 where_rule: IDENTIFIER . ':' '{' number comparer SELF comparer number '}' ';' 

Shift/Reduce conflict on symbol "'.'", parser will shift
 Reduce 149:	accessor -> SELF, BACKSLASH, accessor
 Shift "'.'":	State-67 -> State-68
  Items for From-state State 67
    149 accessor: SELF BACKSLASH accessor .
	-lookahead: '.', GT, LT, GTE, LTE, NEQ, '=', ';', ':', ')', ','
    148 accessor: accessor . '.' indexOrIdentifier 
  Items for Next-state State 68
    148 accessor: accessor '.' . indexOrIdentifier 

Shift/Reduce conflict on symbol "ANDOR", parser will shift
 Reduce 39:	identifier_list -> identifier_list, ANDOR, identifier_list
 Shift "ANDOR":	State-123 -> State-122
  Items for From-state State 123
    39 identifier_list: identifier_list ANDOR identifier_list .
	-lookahead: ';', ANDOR, ')', SUBTYPE, SUPERTYPE, ABSTRACT, error
    39 identifier_list: identifier_list . ANDOR identifier_list 
  Items for Next-state State 122
    39 identifier_list: identifier_list ANDOR . identifier_list 

Shift/Reduce conflict on symbol "ANDOR", parser will shift
 Reduce 38:	identifier_list -> ONEOF, identifier_list
 Shift "ANDOR":	State-132 -> State-122
  Items for From-state State 132
    38 identifier_list: ONEOF identifier_list .
	-lookahead: ';', ANDOR, ')', SUBTYPE, SUPERTYPE, ABSTRACT, error
    39 identifier_list: identifier_list . ANDOR identifier_list 
  Items for Next-state State 122
    39 identifier_list: identifier_list ANDOR . identifier_list 

Shift/Reduce conflict on symbol "IDENTIFIER", parser will shift
 Reduce 57:	section -> parameter_section
 Shift "IDENTIFIER":	State-177 -> State-179
  Items for From-state State 177
    57 section: parameter_section .
	-lookahead: END_ENTITY, IDENTIFIER, SELF, WHERE, UNIQUE, INVERSE, DERIVE, 
                SUBTYPE, SUPERTYPE, ABSTRACT
    64 parameter_section: parameter_section . parameter_definition 
  Items for Next-state State 179
    65 parameter_definition: IDENTIFIER . ':' parameter_definition_right ';' 
    66 parameter_definition: IDENTIFIER . ':' OPTIONAL parameter_definition_right ';' 
    151 indexOrIdentifier: IDENTIFIER .
	-lookahead: '.'
    153 index: IDENTIFIER . '[' INTEGER ']' 

Shift/Reduce conflict on symbol "SELF", parser will shift
 Reduce 57:	section -> parameter_section
 Shift "SELF":	State-177 -> State-75
  Items for From-state State 177
    57 section: parameter_section .
	-lookahead: END_ENTITY, IDENTIFIER, SELF, WHERE, UNIQUE, INVERSE, DERIVE, 
                SUBTYPE, SUPERTYPE, ABSTRACT
    64 parameter_section: parameter_section . parameter_definition 
  Items for Next-state State 75
    149 accessor: SELF . BACKSLASH accessor 
    150 accessor: SELF . '.' indexOrIdentifier 

Shift/Reduce conflict on symbol "IDENTIFIER", parser will shift
 Reduce 99:	unique_section -> UNIQUE, unique_rules
 Shift "IDENTIFIER":	State-216 -> State-218
  Items for From-state State 216
    99 unique_section: UNIQUE unique_rules .
	-lookahead: END_ENTITY, IDENTIFIER, SELF, WHERE, UNIQUE, INVERSE, DERIVE, 
                SUBTYPE, SUPERTYPE, ABSTRACT
    104 unique_rules: unique_rules . unique_rule 
  Items for Next-state State 218
    100 unique_rule: IDENTIFIER . ':' IDENTIFIER ';' 
    101 unique_rule: IDENTIFIER . ':' identifiers ';' 
    102 unique_rule: IDENTIFIER . ':' error ';' 

Shift/Reduce conflict on symbol "';'", parser will shift
 Reduce 40:	identifiers -> IDENTIFIER
 Shift "';'":	State-220 -> State-221
  Items for From-state State 220
    100 unique_rule: IDENTIFIER ':' IDENTIFIER . ';' 
    40 identifiers: IDENTIFIER .
	-lookahead: ';', ','
  Items for Next-state State 221
    100 unique_rule: IDENTIFIER ':' IDENTIFIER ';' .
	-lookahead: IDENTIFIER, END_ENTITY, SELF, WHERE, UNIQUE, INVERSE, DERIVE, 
                SUBTYPE, SUPERTYPE, ABSTRACT

Shift/Reduce conflict on symbol "IDENTIFIER", parser will shift
 Reduce 105:	inverse_section -> INVERSE, inverse_rules
 Shift "IDENTIFIER":	State-229 -> State-231
  Items for From-state State 229
    105 inverse_section: INVERSE inverse_rules .
	-lookahead: END_ENTITY, IDENTIFIER, SELF, WHERE, UNIQUE, INVERSE, DERIVE, 
                SUBTYPE, SUPERTYPE, ABSTRACT
    107 inverse_rules: inverse_rules . inverse_rule 
  Items for Next-state State 231
    108 inverse_rule: IDENTIFIER . ':' enumerable OF IDENTIFIER FOR IDENTIFIER ';' 
    109 inverse_rule: IDENTIFIER . ':' IDENTIFIER FOR IDENTIFIER ';' 

Shift/Reduce conflict on symbol "IDENTIFIER", parser will shift
 Reduce 110:	derive_section -> DERIVE, derive_rules
 Shift "IDENTIFIER":	State-246 -> State-248
  Items for From-state State 246
    110 derive_section: DERIVE derive_rules .
	-lookahead: END_ENTITY, IDENTIFIER, SELF, WHERE, UNIQUE, INVERSE, DERIVE, 
                SUBTYPE, SUPERTYPE, ABSTRACT
    112 derive_rules: derive_rules . derive_rule 
  Items for Next-state State 248
    113 derive_rule: IDENTIFIER . ':' identifier_or_type ASSIGNMENT error ';' 
    114 derive_rule: IDENTIFIER . ':' error ';' 
    115 derive_rule: IDENTIFIER . ':' enumerable OF identifier_or_type ASSIGNMENT error ';' 
    116 derive_rule: IDENTIFIER . ':' enumerable OF enumerable OF identifier_or_type ASSIGNMENT error ';' 
    117 derive_rule: IDENTIFIER . ':' enumerable OF enumerable OF enumerable OF identifier_or_type ASSIGNMENT error ';' 
    151 indexOrIdentifier: IDENTIFIER .
	-lookahead: '.'
    153 index: IDENTIFIER . '[' INTEGER ']' 

Shift/Reduce conflict on symbol "SELF", parser will shift
 Reduce 110:	derive_section -> DERIVE, derive_rules
 Shift "SELF":	State-246 -> State-75
  Items for From-state State 246
    110 derive_section: DERIVE derive_rules .
	-lookahead: END_ENTITY, IDENTIFIER, SELF, WHERE, UNIQUE, INVERSE, DERIVE, 
                SUBTYPE, SUPERTYPE, ABSTRACT
    112 derive_rules: derive_rules . derive_rule 
  Items for Next-state State 75
    149 accessor: SELF . BACKSLASH accessor 
    150 accessor: SELF . '.' indexOrIdentifier 

// End conflict information for parser
