// Parser Conflict Information for grammar file "Parser.y - 6.11.15 13:58:43"

Shift/Reduce conflict on symbol "IDENTIFIER", parser will shift
 Reduce 76:	where_section -> WHERE, where_rules
 Shift "IDENTIFIER":	State-24 -> State-26
  Items for From-state State 24
    76 where_section: WHERE where_rules .
	-lookahead: END_TYPE, END_ENTITY, IDENTIFIER, SELF, WHERE, UNIQUE, INVERSE, 
                DERIVE, SUBTYPE, SUPERTYPE, ABSTRACT
    78 where_rules: where_rules . where_rule 
  Items for Next-state State 26
    79 where_rule: IDENTIFIER . ':' error ';' 
    80 where_rule: IDENTIFIER . ':' IDENTIFIER ':' comparer ':' '(' SELF ')' ';' 
    81 where_rule: IDENTIFIER . ':' IDENTIFIER ':' comparer ':' IDENTIFIER ';' 
    82 where_rule: IDENTIFIER . ':' SELF IN string_array ';' 
    83 where_rule: IDENTIFIER . ':' SELF comparer number ';' 
    84 where_rule: IDENTIFIER . ':' SELF comparer IDENTIFIER ';' 
    85 where_rule: IDENTIFIER . ':' accessor comparer number ';' 
    86 where_rule: IDENTIFIER . ':' accessor comparer accessor ';' 
    87 where_rule: IDENTIFIER . ':' accessor comparer IDENTIFIER ';' 
    88 where_rule: IDENTIFIER . ':' '{' number comparer SELF comparer number '}' ';' 

Shift/Reduce conflict on symbol "'.'", parser will shift
 Reduce 148:	accessor -> SELF, BACKSLASH, accessor
 Shift "'.'":	State-67 -> State-68
  Items for From-state State 67
    148 accessor: SELF BACKSLASH accessor .
	-lookahead: '.', GT, LT, GTE, LTE, NEQ, '=', ';', ':', ')', ','
    147 accessor: accessor . '.' indexOrIdentifier 
  Items for Next-state State 68
    147 accessor: accessor '.' . indexOrIdentifier 

Shift/Reduce conflict on symbol "ANDOR", parser will shift
 Reduce 39:	identifier_list -> identifier_list, ANDOR, identifier_list
 Shift "ANDOR":	State-123 -> State-122
  Items for From-state State 123
    39 identifier_list: identifier_list ANDOR identifier_list .
	-lookahead: ';', ANDOR, ')', SUBTYPE, SUPERTYPE, ABSTRACT, error
    39 identifier_list: identifier_list . ANDOR identifier_list 
  Items for Next-state State 122
    39 identifier_list: identifier_list ANDOR . identifier_list 

Shift/Reduce conflict on symbol "ANDOR", parser will shift
 Reduce 38:	identifier_list -> ONEOF, identifier_list
 Shift "ANDOR":	State-132 -> State-122
  Items for From-state State 132
    38 identifier_list: ONEOF identifier_list .
	-lookahead: ';', ANDOR, ')', SUBTYPE, SUPERTYPE, ABSTRACT, error
    39 identifier_list: identifier_list . ANDOR identifier_list 
  Items for Next-state State 122
    39 identifier_list: identifier_list ANDOR . identifier_list 

Shift/Reduce conflict on symbol "IDENTIFIER", parser will shift
 Reduce 57:	section -> parameter_section
 Shift "IDENTIFIER":	State-177 -> State-179
  Items for From-state State 177
    57 section: parameter_section .
	-lookahead: END_ENTITY, IDENTIFIER, SELF, WHERE, UNIQUE, INVERSE, DERIVE, 
                SUBTYPE, SUPERTYPE, ABSTRACT
    64 parameter_section: parameter_section . parameter_definition 
  Items for Next-state State 179
    65 parameter_definition: IDENTIFIER . ':' parameter_definition_right ';' 
    66 parameter_definition: IDENTIFIER . ':' OPTIONAL parameter_definition_right ';' 
    150 indexOrIdentifier: IDENTIFIER .
	-lookahead: '.'
    152 index: IDENTIFIER . '[' INTEGER ']' 

Shift/Reduce conflict on symbol "SELF", parser will shift
 Reduce 57:	section -> parameter_section
 Shift "SELF":	State-177 -> State-75
  Items for From-state State 177
    57 section: parameter_section .
	-lookahead: END_ENTITY, IDENTIFIER, SELF, WHERE, UNIQUE, INVERSE, DERIVE, 
                SUBTYPE, SUPERTYPE, ABSTRACT
    64 parameter_section: parameter_section . parameter_definition 
  Items for Next-state State 75
    148 accessor: SELF . BACKSLASH accessor 
    149 accessor: SELF . '.' indexOrIdentifier 

Shift/Reduce conflict on symbol "IDENTIFIER", parser will shift
 Reduce 98:	unique_section -> UNIQUE, unique_rules
 Shift "IDENTIFIER":	State-214 -> State-216
  Items for From-state State 214
    98 unique_section: UNIQUE unique_rules .
	-lookahead: END_ENTITY, IDENTIFIER, SELF, WHERE, UNIQUE, INVERSE, DERIVE, 
                SUBTYPE, SUPERTYPE, ABSTRACT
    103 unique_rules: unique_rules . unique_rule 
  Items for Next-state State 216
    99 unique_rule: IDENTIFIER . ':' IDENTIFIER ';' 
    100 unique_rule: IDENTIFIER . ':' identifiers ';' 
    101 unique_rule: IDENTIFIER . ':' error ';' 

Shift/Reduce conflict on symbol "';'", parser will shift
 Reduce 40:	identifiers -> IDENTIFIER
 Shift "';'":	State-218 -> State-219
  Items for From-state State 218
    99 unique_rule: IDENTIFIER ':' IDENTIFIER . ';' 
    40 identifiers: IDENTIFIER .
	-lookahead: ';', ','
  Items for Next-state State 219
    99 unique_rule: IDENTIFIER ':' IDENTIFIER ';' .
	-lookahead: IDENTIFIER, END_ENTITY, SELF, WHERE, UNIQUE, INVERSE, DERIVE, 
                SUBTYPE, SUPERTYPE, ABSTRACT

Shift/Reduce conflict on symbol "IDENTIFIER", parser will shift
 Reduce 104:	inverse_section -> INVERSE, inverse_rules
 Shift "IDENTIFIER":	State-227 -> State-229
  Items for From-state State 227
    104 inverse_section: INVERSE inverse_rules .
	-lookahead: END_ENTITY, IDENTIFIER, SELF, WHERE, UNIQUE, INVERSE, DERIVE, 
                SUBTYPE, SUPERTYPE, ABSTRACT
    106 inverse_rules: inverse_rules . inverse_rule 
  Items for Next-state State 229
    107 inverse_rule: IDENTIFIER . ':' enumerable OF IDENTIFIER FOR IDENTIFIER ';' 
    108 inverse_rule: IDENTIFIER . ':' IDENTIFIER FOR IDENTIFIER ';' 

Shift/Reduce conflict on symbol "IDENTIFIER", parser will shift
 Reduce 109:	derive_section -> DERIVE, derive_rules
 Shift "IDENTIFIER":	State-244 -> State-246
  Items for From-state State 244
    109 derive_section: DERIVE derive_rules .
	-lookahead: END_ENTITY, IDENTIFIER, SELF, WHERE, UNIQUE, INVERSE, DERIVE, 
                SUBTYPE, SUPERTYPE, ABSTRACT
    111 derive_rules: derive_rules . derive_rule 
  Items for Next-state State 246
    112 derive_rule: IDENTIFIER . ':' identifier_or_type ASSIGNMENT error ';' 
    113 derive_rule: IDENTIFIER . ':' error ';' 
    114 derive_rule: IDENTIFIER . ':' enumerable OF identifier_or_type ASSIGNMENT error ';' 
    115 derive_rule: IDENTIFIER . ':' enumerable OF enumerable OF identifier_or_type ASSIGNMENT error ';' 
    116 derive_rule: IDENTIFIER . ':' enumerable OF enumerable OF enumerable OF identifier_or_type ASSIGNMENT error ';' 
    150 indexOrIdentifier: IDENTIFIER .
	-lookahead: '.'
    152 index: IDENTIFIER . '[' INTEGER ']' 

Shift/Reduce conflict on symbol "SELF", parser will shift
 Reduce 109:	derive_section -> DERIVE, derive_rules
 Shift "SELF":	State-244 -> State-75
  Items for From-state State 244
    109 derive_section: DERIVE derive_rules .
	-lookahead: END_ENTITY, IDENTIFIER, SELF, WHERE, UNIQUE, INVERSE, DERIVE, 
                SUBTYPE, SUPERTYPE, ABSTRACT
    111 derive_rules: derive_rules . derive_rule 
  Items for Next-state State 75
    148 accessor: SELF . BACKSLASH accessor 
    149 accessor: SELF . '.' indexOrIdentifier 

// End conflict information for parser
