// Parser Conflict Information for grammar file "Parser.y - 16/07/2015 13:32:28"

Shift/Reduce conflict on symbol "IDENTIFIER", parser will shift
 Reduce 54:	where_section -> WHERE, where_rules
 Shift "IDENTIFIER":	State-22 -> State-24
  Items for From-state State 22
    54 where_section: WHERE where_rules .
	-lookahead: END_TYPE, END_ENTITY, IDENTIFIER, WHERE, UNIQUE, INVERSE, 
                DERIVE, SUBTYPE_OF, SUPERTYPE_OF, ABSTRACT
    56 where_rules: where_rules . where_rule 
  Items for Next-state State 24
    57 where_rule: IDENTIFIER . ':' error ';' 
    58 where_rule: IDENTIFIER . ':' SELF IN string_array ';' 
    59 where_rule: IDENTIFIER . ':' SELF comparer number ';' 
    60 where_rule: IDENTIFIER . ':' SELF comparer IDENTIFIER ';' 
    61 where_rule: IDENTIFIER . ':' accessor comparer number ';' 
    62 where_rule: IDENTIFIER . ':' accessor comparer IDENTIFIER ';' 
    63 where_rule: IDENTIFIER . ':' '{' number comparer SELF comparer number '}' ';' 

Shift/Reduce conflict on symbol "'.'", parser will shift
 Reduce 106:	accessor -> SELF, BACKSLASH, accessor
 Shift "'.'":	State-46 -> State-47
  Items for From-state State 46
    106 accessor: SELF BACKSLASH accessor .
	-lookahead: '.', GT, LT, GTE, LTE, NEQ, '=', ':'
    105 accessor: accessor . '.' IDENTIFIER 
  Items for Next-state State 47
    105 accessor: accessor '.' . IDENTIFIER 

Shift/Reduce conflict on symbol "IDENTIFIER", parser will shift
 Reduce 39:	section -> parameter_section
 Shift "IDENTIFIER":	State-148 -> State-150
  Items for From-state State 148
    39 section: parameter_section .
	-lookahead: END_ENTITY, IDENTIFIER, WHERE, UNIQUE, INVERSE, DERIVE, 
                SUBTYPE_OF, SUPERTYPE_OF, ABSTRACT
    46 parameter_section: parameter_section . parameter_definition 
  Items for Next-state State 150
    47 parameter_definition: IDENTIFIER . ':' parameter_definition_right ';' 
    48 parameter_definition: IDENTIFIER . ':' OPTIONAL parameter_definition_right ';' 

Shift/Reduce conflict on symbol "IDENTIFIER", parser will shift
 Reduce 73:	unique_section -> UNIQUE, unique_rules
 Shift "IDENTIFIER":	State-173 -> State-175
  Items for From-state State 173
    73 unique_section: UNIQUE unique_rules .
	-lookahead: END_ENTITY, IDENTIFIER, WHERE, UNIQUE, INVERSE, DERIVE, 
                SUBTYPE_OF, SUPERTYPE_OF, ABSTRACT
    77 unique_rules: unique_rules . unique_rule 
  Items for Next-state State 175
    74 unique_rule: IDENTIFIER . ':' IDENTIFIER ';' 
    75 unique_rule: IDENTIFIER . ':' identifiers ';' 

Shift/Reduce conflict on symbol "';'", parser will shift
 Reduce 22:	identifiers -> IDENTIFIER
 Shift "';'":	State-177 -> State-178
  Items for From-state State 177
    74 unique_rule: IDENTIFIER ':' IDENTIFIER . ';' 
    22 identifiers: IDENTIFIER .
	-lookahead: ';', ','
  Items for Next-state State 178
    74 unique_rule: IDENTIFIER ':' IDENTIFIER ';' .
	-lookahead: IDENTIFIER, END_ENTITY, WHERE, UNIQUE, INVERSE, DERIVE, 
                SUBTYPE_OF, SUPERTYPE_OF, ABSTRACT

Shift/Reduce conflict on symbol "IDENTIFIER", parser will shift
 Reduce 78:	inverse_section -> INVERSE, inverse_rules
 Shift "IDENTIFIER":	State-184 -> State-186
  Items for From-state State 184
    78 inverse_section: INVERSE inverse_rules .
	-lookahead: END_ENTITY, IDENTIFIER, WHERE, UNIQUE, INVERSE, DERIVE, 
                SUBTYPE_OF, SUPERTYPE_OF, ABSTRACT
    80 inverse_rules: inverse_rules . inverse_rule 
  Items for Next-state State 186
    81 inverse_rule: IDENTIFIER . ':' enumerable OF IDENTIFIER FOR IDENTIFIER ';' 
    82 inverse_rule: IDENTIFIER . ':' IDENTIFIER FOR IDENTIFIER ';' 

Shift/Reduce conflict on symbol "IDENTIFIER", parser will shift
 Reduce 83:	derive_section -> DERIVE, derive_rules
 Shift "IDENTIFIER":	State-201 -> State-203
  Items for From-state State 201
    83 derive_section: DERIVE derive_rules .
	-lookahead: END_ENTITY, IDENTIFIER, WHERE, UNIQUE, INVERSE, DERIVE, 
                SUBTYPE_OF, SUPERTYPE_OF, ABSTRACT
    85 derive_rules: derive_rules . derive_rule 
  Items for Next-state State 203
    86 derive_rule: IDENTIFIER . ':' identifier_or_type ASSIGNMENT error ';' 
    87 derive_rule: IDENTIFIER . ':' enumerable OF identifier_or_type ASSIGNMENT error ';' 
    88 derive_rule: IDENTIFIER . ':' enumerable OF enumerable OF identifier_or_type ASSIGNMENT error ';' 
    104 accessor: IDENTIFIER . '.' IDENTIFIER 

// End conflict information for parser
