// Parser Conflict Information for grammar file "Parser.y - 15/07/2015 08:44:26"

Shift/Reduce conflict on symbol "IDENTIFIER", parser will shift
 Reduce 51:	where_section -> WHERE, where_rules
 Shift "IDENTIFIER":	State-22 -> State-24
  Items for From-state State 22
    51 where_section: WHERE where_rules .
	-lookahead: END_TYPE, END_ENTITY, IDENTIFIER, WHERE, UNIQUE, INVERSE, 
                DERIVE, SUBTYPE_OF, SUPERTYPE_OF, ABSTRACT
    53 where_rules: where_rules . where_rule 
  Items for Next-state State 24
    54 where_rule: IDENTIFIER . ':' error ';' 
    55 where_rule: IDENTIFIER . ':' SELF IN string_array ';' 
    56 where_rule: IDENTIFIER . ':' SELF comparer number ';' 
    57 where_rule: IDENTIFIER . ':' SELF comparer IDENTIFIER ';' 
    58 where_rule: IDENTIFIER . ':' accessor comparer number ';' 
    59 where_rule: IDENTIFIER . ':' accessor comparer IDENTIFIER ';' 
    60 where_rule: IDENTIFIER . ':' '{' number comparer SELF comparer number '}' ';' 

Shift/Reduce conflict on symbol "'.'", parser will shift
 Reduce 103:	accessor -> SELF, BACKSLASH, accessor
 Shift "'.'":	State-46 -> State-47
  Items for From-state State 46
    103 accessor: SELF BACKSLASH accessor .
	-lookahead: '.', GT, LT, GTE, LTE, NEQ, '=', ':'
    102 accessor: accessor . '.' IDENTIFIER 
  Items for Next-state State 47
    102 accessor: accessor '.' . IDENTIFIER 

Shift/Reduce conflict on symbol "IDENTIFIER", parser will shift
 Reduce 36:	section -> parameter_section
 Shift "IDENTIFIER":	State-147 -> State-149
  Items for From-state State 147
    36 section: parameter_section .
	-lookahead: END_ENTITY, IDENTIFIER, WHERE, UNIQUE, INVERSE, DERIVE, 
                SUBTYPE_OF, SUPERTYPE_OF, ABSTRACT
    43 parameter_section: parameter_section . parameter_definition 
  Items for Next-state State 149
    44 parameter_definition: IDENTIFIER . ':' parameter_definition_right ';' 
    45 parameter_definition: IDENTIFIER . ':' OPTIONAL parameter_definition_right ';' 

Shift/Reduce conflict on symbol "IDENTIFIER", parser will shift
 Reduce 70:	unique_section -> UNIQUE, unique_rules
 Shift "IDENTIFIER":	State-172 -> State-174
  Items for From-state State 172
    70 unique_section: UNIQUE unique_rules .
	-lookahead: END_ENTITY, IDENTIFIER, WHERE, UNIQUE, INVERSE, DERIVE, 
                SUBTYPE_OF, SUPERTYPE_OF, ABSTRACT
    74 unique_rules: unique_rules . unique_rule 
  Items for Next-state State 174
    71 unique_rule: IDENTIFIER . ':' IDENTIFIER ';' 
    72 unique_rule: IDENTIFIER . ':' identifiers ';' 

Shift/Reduce conflict on symbol "';'", parser will shift
 Reduce 20:	identifiers -> IDENTIFIER
 Shift "';'":	State-176 -> State-177
  Items for From-state State 176
    71 unique_rule: IDENTIFIER ':' IDENTIFIER . ';' 
    20 identifiers: IDENTIFIER .
	-lookahead: ';', ','
  Items for Next-state State 177
    71 unique_rule: IDENTIFIER ':' IDENTIFIER ';' .
	-lookahead: IDENTIFIER, END_ENTITY, WHERE, UNIQUE, INVERSE, DERIVE, 
                SUBTYPE_OF, SUPERTYPE_OF, ABSTRACT

Shift/Reduce conflict on symbol "IDENTIFIER", parser will shift
 Reduce 75:	inverse_section -> INVERSE, inverse_rules
 Shift "IDENTIFIER":	State-183 -> State-185
  Items for From-state State 183
    75 inverse_section: INVERSE inverse_rules .
	-lookahead: END_ENTITY, IDENTIFIER, WHERE, UNIQUE, INVERSE, DERIVE, 
                SUBTYPE_OF, SUPERTYPE_OF, ABSTRACT
    77 inverse_rules: inverse_rules . inverse_rule 
  Items for Next-state State 185
    78 inverse_rule: IDENTIFIER . ':' enumerable OF IDENTIFIER FOR IDENTIFIER ';' 
    79 inverse_rule: IDENTIFIER . ':' IDENTIFIER FOR IDENTIFIER ';' 

Shift/Reduce conflict on symbol "IDENTIFIER", parser will shift
 Reduce 80:	derive_section -> DERIVE, derive_rules
 Shift "IDENTIFIER":	State-200 -> State-202
  Items for From-state State 200
    80 derive_section: DERIVE derive_rules .
	-lookahead: END_ENTITY, IDENTIFIER, WHERE, UNIQUE, INVERSE, DERIVE, 
                SUBTYPE_OF, SUPERTYPE_OF, ABSTRACT
    82 derive_rules: derive_rules . derive_rule 
  Items for Next-state State 202
    83 derive_rule: IDENTIFIER . ':' identifier_or_type ASSIGNMENT error ';' 
    84 derive_rule: IDENTIFIER . ':' enumerable OF identifier_or_type ASSIGNMENT error ';' 
    85 derive_rule: IDENTIFIER . ':' enumerable OF enumerable OF identifier_or_type ASSIGNMENT error ';' 
    101 accessor: IDENTIFIER . '.' IDENTIFIER 

// End conflict information for parser
