// Parser Conflict Information for grammar file "Parser.y - 15/07/2015 15:10:36"

Shift/Reduce conflict on symbol "IDENTIFIER", parser will shift
 Reduce 53:	where_section -> WHERE, where_rules
 Shift "IDENTIFIER":	State-22 -> State-24
  Items for From-state State 22
    53 where_section: WHERE where_rules .
	-lookahead: END_TYPE, END_ENTITY, IDENTIFIER, WHERE, UNIQUE, INVERSE, 
                DERIVE, SUBTYPE_OF, SUPERTYPE_OF, ABSTRACT
    55 where_rules: where_rules . where_rule 
  Items for Next-state State 24
    56 where_rule: IDENTIFIER . ':' error ';' 
    57 where_rule: IDENTIFIER . ':' SELF IN string_array ';' 
    58 where_rule: IDENTIFIER . ':' SELF comparer number ';' 
    59 where_rule: IDENTIFIER . ':' SELF comparer IDENTIFIER ';' 
    60 where_rule: IDENTIFIER . ':' accessor comparer number ';' 
    61 where_rule: IDENTIFIER . ':' accessor comparer IDENTIFIER ';' 
    62 where_rule: IDENTIFIER . ':' '{' number comparer SELF comparer number '}' ';' 

Shift/Reduce conflict on symbol "'.'", parser will shift
 Reduce 105:	accessor -> SELF, BACKSLASH, accessor
 Shift "'.'":	State-46 -> State-47
  Items for From-state State 46
    105 accessor: SELF BACKSLASH accessor .
	-lookahead: '.', GT, LT, GTE, LTE, NEQ, '=', ':'
    104 accessor: accessor . '.' IDENTIFIER 
  Items for Next-state State 47
    104 accessor: accessor '.' . IDENTIFIER 

Shift/Reduce conflict on symbol "IDENTIFIER", parser will shift
 Reduce 38:	section -> parameter_section
 Shift "IDENTIFIER":	State-147 -> State-149
  Items for From-state State 147
    38 section: parameter_section .
	-lookahead: END_ENTITY, IDENTIFIER, WHERE, UNIQUE, INVERSE, DERIVE, 
                SUBTYPE_OF, SUPERTYPE_OF, ABSTRACT
    45 parameter_section: parameter_section . parameter_definition 
  Items for Next-state State 149
    46 parameter_definition: IDENTIFIER . ':' parameter_definition_right ';' 
    47 parameter_definition: IDENTIFIER . ':' OPTIONAL parameter_definition_right ';' 

Shift/Reduce conflict on symbol "IDENTIFIER", parser will shift
 Reduce 72:	unique_section -> UNIQUE, unique_rules
 Shift "IDENTIFIER":	State-172 -> State-174
  Items for From-state State 172
    72 unique_section: UNIQUE unique_rules .
	-lookahead: END_ENTITY, IDENTIFIER, WHERE, UNIQUE, INVERSE, DERIVE, 
                SUBTYPE_OF, SUPERTYPE_OF, ABSTRACT
    76 unique_rules: unique_rules . unique_rule 
  Items for Next-state State 174
    73 unique_rule: IDENTIFIER . ':' IDENTIFIER ';' 
    74 unique_rule: IDENTIFIER . ':' identifiers ';' 

Shift/Reduce conflict on symbol "';'", parser will shift
 Reduce 22:	identifiers -> IDENTIFIER
 Shift "';'":	State-176 -> State-177
  Items for From-state State 176
    73 unique_rule: IDENTIFIER ':' IDENTIFIER . ';' 
    22 identifiers: IDENTIFIER .
	-lookahead: ';', ','
  Items for Next-state State 177
    73 unique_rule: IDENTIFIER ':' IDENTIFIER ';' .
	-lookahead: IDENTIFIER, END_ENTITY, WHERE, UNIQUE, INVERSE, DERIVE, 
                SUBTYPE_OF, SUPERTYPE_OF, ABSTRACT

Shift/Reduce conflict on symbol "IDENTIFIER", parser will shift
 Reduce 77:	inverse_section -> INVERSE, inverse_rules
 Shift "IDENTIFIER":	State-183 -> State-185
  Items for From-state State 183
    77 inverse_section: INVERSE inverse_rules .
	-lookahead: END_ENTITY, IDENTIFIER, WHERE, UNIQUE, INVERSE, DERIVE, 
                SUBTYPE_OF, SUPERTYPE_OF, ABSTRACT
    79 inverse_rules: inverse_rules . inverse_rule 
  Items for Next-state State 185
    80 inverse_rule: IDENTIFIER . ':' enumerable OF IDENTIFIER FOR IDENTIFIER ';' 
    81 inverse_rule: IDENTIFIER . ':' IDENTIFIER FOR IDENTIFIER ';' 

Shift/Reduce conflict on symbol "IDENTIFIER", parser will shift
 Reduce 82:	derive_section -> DERIVE, derive_rules
 Shift "IDENTIFIER":	State-200 -> State-202
  Items for From-state State 200
    82 derive_section: DERIVE derive_rules .
	-lookahead: END_ENTITY, IDENTIFIER, WHERE, UNIQUE, INVERSE, DERIVE, 
                SUBTYPE_OF, SUPERTYPE_OF, ABSTRACT
    84 derive_rules: derive_rules . derive_rule 
  Items for Next-state State 202
    85 derive_rule: IDENTIFIER . ':' identifier_or_type ASSIGNMENT error ';' 
    86 derive_rule: IDENTIFIER . ':' enumerable OF identifier_or_type ASSIGNMENT error ';' 
    87 derive_rule: IDENTIFIER . ':' enumerable OF enumerable OF identifier_or_type ASSIGNMENT error ';' 
    103 accessor: IDENTIFIER . '.' IDENTIFIER 

// End conflict information for parser
