<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;

namespace <#= Namespace #>
{
	[AttributeUsage(AttributeTargets.Class, Inherited = false)]
    public sealed class EntityNameAttribute : Attribute
    {
        public EntityNameAttribute(string name, int id)
        {
            Name = name;
			EntityTypeId = id;
        }

        public string Name { get; private set; }
        public int EntityTypeId { get; private set; }
    }

	[AttributeUsage(AttributeTargets.Property)]
    public sealed class EntityAttributeAttribute : Attribute
    {
        public int Index { get; private set; }
        public EntityAttributeState State { get; private set; }

        public EntityAttributeAttribute(int index, EntityAttributeState state)
        {
            Index = index;
            State = state;
        }

    }

    public enum EntityAttributeState
    {
        Optional,
        Mandatory
    }
}