<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.Collections.Generic;
<# foreach(var u in Using) { #>
using <#= u #>;
<# } #>

namespace <#= Namespace #>
{
	public interface <#= Name #> <#= Inheritance #>
	{
		T New<T>(<#= ModelInterface #> model, int entityLabel, bool activated) where T: <#= InstantiableEntityInterface #>;

		T New<T>(<#= ModelInterface #> model, Action<T> init, int entityLabel, bool activated) where T: <#= InstantiableEntityInterface #>;

		<#= InstantiableEntityInterface #> New(<#= ModelInterface #> model, Type t, int entityLabel, bool activated);

		<#= InstantiableEntityInterface #> New(<#= ModelInterface #> model, string typeName, int entityLabel, bool activated);
		
		<#= InstantiableEntityInterface #> New(<#= ModelInterface #> model, int typeId, int entityLabel, bool activated);

		IExpressType New(string typeName);

		IEnumerable<string> SchemasIds { get; }
	}
}