<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
<# foreach(var u in Using) { #>
using <#= u #>;
<# } #>

namespace <#= Namespace #>
{
	public sealed class <#= Name #> <#= Inheritance #>
	{
		public T New<T>(<#= ModelInterface #> model, int entityLabel, bool activated) where T: <#= InstantiableEntityInterface #>
		{
			return (T)New(model, typeof(T), entityLabel, activated);
		}

		public T New<T>(<#= ModelInterface #> model, Action<T> init, int entityLabel, bool activated) where T: <#= InstantiableEntityInterface #>
		{
			var o = New<T>(model, entityLabel, activated);
			init(o);
			return o;
		}

		public <#= InstantiableEntityInterface #> New(<#= ModelInterface #> model, Type t, int entityLabel, bool activated)
		{
			//check that the type is from this assembly
			if(t.Assembly != GetType().Assembly)
				throw new Exception("This factory only creates types from its assembly");

			return New(model, t.Name, entityLabel, activated);
		}

		public <#= InstantiableEntityInterface #> New(<#= ModelInterface #> model, string typeName, int entityLabel, bool activated)
		{
			if (model == null || typeName == null)
				throw new ArgumentNullException();

			var name = typeName.ToUpper();
			switch(name)
			{
<# foreach(var entity in NonAbstractEntities) {#>
				case "<#= entity.Name.ToString().ToUpper() #>": return new <#= entity.Name #> ( model ) { Activated = activated, EntityLabel = entityLabel };
<# } #>
				default:
					throw new Exception("Type must be non-abstract type of <#= InstantiableEntityInterface #>");
			}
		}
	}
}
