<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.Collections.Generic;
<# foreach(var u in Using) { #>
using <#= u #>;
<# } #>

namespace <#= Namespace #>
{
	public sealed class <#= Name #> <#= Inheritance #>
	{
		public T New<T>(<#= ModelInterface #> model, int entityLabel, bool activated) where T: <#= InstantiableEntityInterface #>
		{
			return (T)New(model, typeof(T), entityLabel, activated);
		}

		public T New<T>(<#= ModelInterface #> model, Action<T> init, int entityLabel, bool activated) where T: <#= InstantiableEntityInterface #>
		{
			var o = New<T>(model, entityLabel, activated);
			init(o);
			return o;
		}

		public <#= InstantiableEntityInterface #> New(<#= ModelInterface #> model, Type t, int entityLabel, bool activated)
		{
			//check that the type is from this assembly
			if(t.Assembly != GetType().Assembly)
				throw new Exception("This factory only creates types from its assembly");

			return New(model, t.Name, entityLabel, activated);
		}

		public <#= InstantiableEntityInterface #> New(<#= ModelInterface #> model, string typeName, int entityLabel, bool activated)
		{
			if (model == null || typeName == null)
				throw new ArgumentNullException();

			var name = typeName.ToUpper();
			switch(name)
			{
<# foreach(var entity in NonAbstractEntities) {#>
				case "<#= entity.Name.ToUpper() #>": return new <#= entity.Name #> ( model ) { ActivationStatus = activated ? ActivationStatus.ActivatedRead : ActivationStatus.NotActivated, EntityLabel = entityLabel };
<#		if (entity.Name.ToUpper() != entity.PersistanceName.ToUpper()) { #>
				case "<#= entity.PersistanceName.ToUpper() #>": return new <#= entity.Name #> ( model ) { ActivationStatus = activated ? ActivationStatus.ActivatedRead : ActivationStatus.NotActivated, EntityLabel = entityLabel };
<#		} 
	} #>
				default:
					return null;
			}
		}
		public <#= InstantiableEntityInterface #> New(<#= ModelInterface #> model, int typeId, int entityLabel, bool activated)
		{
			if (model == null)
				throw new ArgumentNullException();

			switch(typeId)
			{
<# foreach(var entity in NonAbstractEntities) {#>
				case <#= entity.TypeId #>: return new <#= entity.Name #> ( model ) { ActivationStatus = activated ? ActivationStatus.ActivatedRead : ActivationStatus.NotActivated, EntityLabel = entityLabel };
<# } #>
				default:
					return null;
			}
		}

		public IExpressValueType New(string typeName)
		{
		if (typeName == null)
				throw new ArgumentNullException();

			var name = typeName.ToUpper();
			switch(name)
			{
<# foreach(var type in DefinedTypes) {#>
				case "<#= type.Name.ToUpper() #>": return new <#= type.Name #> ();
<#		if (type.Name.ToUpper() != type.PersistanceName.ToUpper()) { #>
				case "<#= type.PersistanceName.ToUpper() #>": return new <#= type.Name #> ();
<#		}
   } #>
				default:
					return null;
			}
		}

		private static List<string> _schemasIds = new List<string> { <#= string.Join(", ", SchemasIds.Select(i => "\"" + i + "\"")) #> };
		public IEnumerable<string> SchemasIds { get { return _schemasIds; } }

	}
}
