<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System.Collections.Generic;
using System.Linq.Expressions;
using System;

namespace <#= Namespace #>
{
	public interface <#= Name #>: IEnumerable<<#= PersistEntityInterface #>>
	{
		IEnumerable<T> Where<T>(Expression<Func<T, bool>> expr) where T : <#= PersistEntityInterface #>;
        T FirstOrDefault<T>() where T : <#= PersistEntityInterface #>;
		T FirstOrDefault<T>(Expression<Func<T, bool>> expr) where T : <#= PersistEntityInterface #>;
        IEnumerable<T> OfType<T>() where T : <#= PersistEntityInterface #>;
        IEnumerable<T> OfType<T>(bool activate) where T : <#= PersistEntityInterface #>;
        IEnumerable<<#= PersistEntityInterface #>> OfType(string stringType, bool activate);
        <#= PersistEntityInterface #> New(Type t);
        T New<T>(Action<T> initPropertiesFunc) where T : <#= InstantiableEntityInterface #>;
        T New<T>() where T : <#= InstantiableEntityInterface #>;
        <#= PersistEntityInterface #> this[int label] { get; }
        long Count { get; }
        long CountOf<T>() where T : <#= PersistEntityInterface #>;
	}
}