<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.Collections;
using System.Collections.Generic;

namespace <#= Namespace #>
{
	public interface IExpressType : <#= PersistInterface #>
    {
        string ToPart21 { get; }
        Type UnderlyingSystemType { get; }
        object Value { get; }
    }

	public interface IExpressSelectType : <#= PersistInterface #>
    {
    }

	public interface IExpressHeaderType
    {
    }

	public interface IExpressEnumerable : IEnumerable
    {
        string ListType { get; }
        void Add(object o);
    }

	public interface IExpressComplexType : <#= PersistInterface #>
    {
        IEnumerable<object> Properties { get; }
        void Add(object o);
    }
}