<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;

namespace <#= Namespace #>
{
	public interface <#= Name #>
	{

		bool IsTransactional { get; }
		
	    <#= _settings.EntityCollentionInterface  #> Instances { get; }

	    int Activate(<#= _settings.PersistEntityInterface #> owningEntity, bool write);
		
		<#= _settings.TransactionInterface #> BeginTransaction(string name);
		
		<#= _settings.TransactionInterface #> CurrentTransaction { get; }
	}
}
