<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;

namespace <#= Namespace #>
{
	public interface <#= Name #>
	{
	    <#= _settings.EntityCollentionInterface  #> Instances { get; }

	    int Activate(<#= _settings.PersistEntityInterface #> owningEntity, bool write);
		
		<#= _settings.TransactionInterface #> BeginTransaction(string name);

		void SetValue<TProperty>( <#= _settings.PersistEntityInterface #> target, 
			ref TProperty field, TProperty newValue,
            Action<TProperty> setter,
            string notifyPropertyName);
	}
}
