<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using <#= Namespace #>.Metadata;

namespace <#= Namespace #>
{
	public interface <#= Name #> : <#= PersistInterface #>
	{
		int EntityLabel {get; }
		<#= ModelInterface #> Model { get; }
		ActivationStatus ActivationStatus { get; }
		void Activate (bool write);
		void Activate (Action activation);
		ExpressType ExpressType { get; }

		[Obsolete("This property is deprecated and likely to be removed. Use just 'Model' instead.")]
		<#= ModelInterface #> ModelOf { get; }
	}

	public enum ActivationStatus : byte
    {
        NotActivated = 0,
        ActivatedRead = 1,
        ActivatedReadWrite = 2
    }

}