<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;

namespace <#= Namespace #>
{
	public interface <#= Name #> : <#= PersistInterface #>
	{
		int EntityLabel {get; }
		<#= ModelInterface #> Model { get; }
		bool Activated { get; }
		void Activate (bool write);
		void Activate (Action activation);

		[Obsolete("This property is deprecated and likely to be removed. Use just 'Model' instead.")]
		<#= ModelInterface #> ModelOf { get; }
	}
}