<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.Collections.Generic;

namespace <#= Namespace #>
{
	public interface <#= Name #>: IDisposable
	{
		string Name { get; }
		void Commit();
		void RollBack();
		void AddReversibleAction(Action doAction, Action undoAction, <#= PersistEntityInterface #> entity, ChangeType changeType);
	}

	public enum ChangeType
	{
		New,
		Deleted,
		Modified,
	}
}