<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Xbim.CodeGeneration.Differences" #>
using System;
using Xbim.Common;
using Xbim.Common.Step21;

// ReSharper disable once CheckNamespace
namespace Xbim.Ifc4.Interfaces
{
	public class Create: IDisposable
	{
		private readonly IModel _model;
		private readonly XbimSchemaVersion _version;

		public Create(IModel model)
		{
			_model = model;

            var stepSchema = model.Header.FileSchema;
            foreach (var schema in stepSchema.Schemas)
            {
                if (string.Equals(schema, "Ifc4", StringComparison.OrdinalIgnoreCase))
                    _version = XbimSchemaVersion.Ifc4;
                else if (schema.StartsWith("Ifc2x", StringComparison.OrdinalIgnoreCase)) //return this as 2x3
                    _version = XbimSchemaVersion.Ifc2X3;
                else
                    throw new NotSupportedException("Only IFC2x3 and IFC4 schemas are supported.");
            }
		}

<#	foreach (var match in Matches.Where(m => m.MatchType != EntityMatchType.NotFound && m.Source.Instantiable && m.Target.Instantiable)) { #>
		public I<#= match.Target.Name #> <#= match.Target.Name.ToString().Substring(3) #>(Action<I<#= match.Target.Name #>> init = null)
		{
			if (_version == XbimSchemaVersion.Ifc4)
				return _model.Instances.New<<#= GetFullName(match.Target) #>>(init);
			return _model.Instances.New<<#= GetFullName(match.Source) #>>(init);
		}

<#  } #>
	    public void Dispose()
	    {
	    }
	}
}