<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using Xbim.Common;

namespace <#= Namespace #>
{
	public interface <#= Name #>
	{
		public string OriginalSchema { get; }
		public string TranslatesEntity { get; }
		public byte[] TranslatesProperties { get; }
		public string TranslateEntity();
		void Parse(int propIndex, IPropertyValue value, int[] nested, ParseDelegate parse);
	}

	public void delegate ParseDelegate(int propIndex, IPropertyValue value, int[] nested);
}