<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using Xbim.Common;

namespace <#= Namespace #>
{
	public interface <#= Name #>
	{
		string OriginalSchema { get; }
		string TranslatesEntity { get; }
		int[] TranslatesProperties { get; }
		string TranslateEntity();
		void Parse(int propIndex, IPropertyValue value, int[] nested, ParseDelegate parse);
	}

	public delegate void  ParseDelegate(int propIndex, IPropertyValue value, int[] nested);
}