<#@ template language="C#" inherits="EntityInterfaceTemplate"#>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Xbim.ExpressParser.SDAI" #>

<# foreach(var u in Using) { #>
using <#= u #>;
<# } #>

// ReSharper disable once CheckNamespace
namespace <#= OwnNamespace #>
{
	public partial class @<#= Name #> : <#= Interface #>
	{
<#	foreach(var attribute in ExplicitAttributesToImplement){ #>
		<#= GetInterfaceCSTypeFull(attribute) #> <#= "I" + attribute.ParentEntity.Name #>.<#= attribute.Name #> 
		{ 
			get
			{
<#		var match = GetMatch(attribute); 
		if (match == null || !match.IsTypeCompatible) { #>
				throw new System.NotImplementedException();
<#		} else if (attribute.Domain is EntityDefinition) { #>
				return <#= match.SourceAttribute.Name #>;
<#		} else { #>
				throw new System.NotImplementedException();
<#		} #>
			} 
		}
<#	} #>
<# foreach(var attribute in InverseAttributesToImplement){  
	var inverseType = "I" + attribute.Domain.Name; #>
<# if (IsEnumeration(attribute)) { #>
		IEnumerable<<#=inverseType #>> <#= "I" + attribute.ParentEntity.Name #>.<#= attribute.Name #> 
<# } else { #>
		<#=inverseType #> <#= Interface #>.<#= attribute.Name #> 
<# } #>
		{ 
			get
			{
<# if (IsDoubleAggregation(attribute)) {#>
				return Model.Instances.<#= IsEnumeration(attribute) ? "Where" : "FirstOrDefault" #><<#= inverseType #>>(e => e.<#= attribute.InvertedAttr.Name #> != null &&  e.<#= attribute.InvertedAttr.Name #>.Any( i => i.Contains(this)));
<# } else if (IsAggregation(attribute)){#>
				return Model.Instances.<#= IsEnumeration(attribute) ? "Where" : "FirstOrDefault" #><<#= inverseType #>>(e => e.<#= attribute.InvertedAttr.Name #> != null &&  e.<#= attribute.InvertedAttr.Name #>.Contains(this));
<# } else {#>
				return Model.Instances.<#= IsEnumeration(attribute) ? "Where" : "FirstOrDefault" #><<#= inverseType #>>(e => (e.<#= attribute.InvertedAttr.Name #> as <#= Name #>) == this);
<# } #>
			} 
		}
<# } #>
	}
}