<#@ template language="C#" inherits="EntityInterfaceTemplate"#>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Xbim.ExpressParser.SDAI" #>

<# foreach(var u in Using) { #>
using <#= u #>;
<# } #>

// ReSharper disable once CheckNamespace
namespace <#= OwnNamespace #>
{
	public partial class @<#= Name #> : <#= Interface #>
	{
<#	var valueSelects = new string[] {"IfcValue", "IfcMetricValueSelect", "IfcAppliedValueSelect", "IfcObjectReferenceSelect"};
	foreach(var attribute in ExplicitAttributesToImplement.ToList()){ #>
<#		var match = GetMatch(attribute); 
		if (match == null && IsNew(attribute)) { #>

		private  <#= GetInterfaceCSTypeFull(attribute) #> <#= GetPrivateFieldName(attribute) #>;

<#		} else if (match != null && attribute.Domain is SelectType && match.SourceAttribute.Domain is EntityDefinition) { #>

		private  <#= GetInterfaceCSTypeFull(attribute) #> <#= GetPrivateFieldName(attribute) #>4;

<#		} else if (match != null && attribute.Domain is SelectType && valueSelects.Any(s => s == ((SelectType)attribute.Domain).Name)) { #>

		private  <#= GetInterfaceCSTypeFull(attribute) #> <#= GetPrivateFieldName(attribute) #>4;

<#		} #>
		<#= GetInterfaceCSTypeFull(attribute) #> <#= "I" + attribute.ParentEntity.Name #>.<#= attribute.Name #> 
		{ 
			get
			{
<#		if (match == null || !match.IsTypeCompatible) { 
			if (IsNew(attribute)) { #>
				return <#= GetPrivateFieldName(attribute) #>;
<#			} else { #>
				//## Handle return of <#= attribute.Name #> for which no match was found
				//TODO: Handle return of <#= attribute.Name #> for which no match was found
				throw new System.NotImplementedException();
				//##
<#			}  #>
<#		} else if (attribute.Domain is DefinedType) { #>
<#			if (match.SourceAttribute.OptionalFlag) { #>
				if (!<#= match.SourceAttribute.Name #>.HasValue) return null;
				return new <#= GetInterfaceCSTypeFull(attribute).Trim('?') #>(<#= match.SourceAttribute.Name #>.Value);
<#			} else { #>
				return new <#= GetInterfaceCSTypeFull(attribute).Trim('?') #>(<#= match.SourceAttribute.Name #>);
<#			} #>
<#		} else if (attribute.Domain is EntityDefinition) { #>
				return <#= match.SourceAttribute.Name #><# if(!IsDirectTypeMatch(match)) {#> as <#= GetInterfaceCSTypeFull(attribute) #><# } #>;
<#		} else if (attribute.Domain is SelectType && match.SourceAttribute.Domain is EntityDefinition) { #>
				return  <#= GetPrivateFieldName(attribute) #>4 ?? <#= match.SourceAttribute.Name #>;
<#		} else if (attribute.Domain is SelectType) { #>
<#			if (valueSelects.Any(s => s == ((SelectType)attribute.Domain).Name)) { #>
				if (<#= GetPrivateFieldName(attribute) #>4 != null) return <#= GetPrivateFieldName(attribute) #>4;
<# } #>
				if (<#= match.SourceAttribute.Name #> == null) return null;
<# 			foreach(var st in GetAllSpecific((SelectType)match.SourceAttribute.Domain)) {
				var ed = st as EntityDefinition;
				if(ed != null) {#>
				var <#= st.Name.ToString().ToLower() #> = <#= match.SourceAttribute.Name #> as <#= GetCSTypeFull(st) #>;
				if (<#= st.Name.ToString().ToLower() #> != null) 
<#					if (IsInSelect(ed, match.TargetAttribute.Domain as SelectType)) {#>
					return <#= st.Name.ToString().ToLower() #>;
<#					} else { #>
					//## Handle entity <#= st.Name #> which is not a part of the target select interface <#= GetInterfaceCSTypeFull(attribute) #> in property <#= attribute.Name #>
					//TODO: Handle entity <#= st.Name #> which is not a part of the target select interface <#= GetInterfaceCSTypeFull(attribute) #> in property <#= attribute.Name #>
					throw new System.NotImplementedException();
					//##
<#					} #>
<#				} else if(st is DefinedType){ 
					var dt = st as DefinedType;
					var targetDt = GetMappedDefinedType(dt);#>
				if (<#= match.SourceAttribute.Name #> is <#= GetCSTypeFull(dt) #>) 
<#					if (targetDt != null && IsInSelect(targetDt, match.TargetAttribute.Domain as SelectType)) { #>
					return new <#= GetInterfaceCSTypeFull(targetDt) #>((<#= GetCSTypeFull(dt) #>)<#= match.SourceAttribute.Name #>);
<#					} else { #>
					//## Handle defined type <#= st.Name #> which is not a part of the target select interface <#= GetInterfaceCSTypeFull(attribute) #> in property <#= attribute.Name #>
					//TODO: Handle defined type <#= st.Name #> which is not a part of the target select interface <#= GetInterfaceCSTypeFull(attribute) #> in property <#= attribute.Name #>
					throw new System.NotImplementedException();
					//##
<#					}#>
<#				} else { 
					throw new Exception("Unexpected type (enum?)");
				} #>
<#			} #>
				return null;
<#		} else if (attribute.Domain is SimpleType) { #>
				return <#= match.SourceAttribute.Name #>;
<#		} else if (attribute.Domain is EnumerationType) { 
			var enu = match.SourceAttribute.Domain as EnumerationType;
			var tEnum = GetMappedEnumerationType(enu);
			if (tEnum == null) {#>
				//## Handle enumeration <#= enu.Name #> translation in property <#= attribute.Name #>
				//TODO: Handle enumeration <#= enu.Name #> translation in property <#= attribute.Name #>
				throw new System.NotImplementedException();
				//##
<#			} else {#>
				//## Custom code to handle enumeration of <#= attribute.Name #>
				//##
				switch (<#= match.SourceAttribute.Name #>)
				{
<#				foreach(var e in enu.Elements) {
					var translated = GetEnumEquivalent(e, tEnum);#>
					case <#= GetCSTypeFull(enu) #>.<#= e #>:
<#					if (e == "USERDEFINED"){ #>
						//## Optional custom handling of <#= attribute.Name #> == .USERDEFINED. 
						//##
<#					} #>
<#					if (string.IsNullOrWhiteSpace(translated)){#>
						//## Handle translation of <#= e #> member from <#= enu.Name #> in property <#= attribute.Name #>
						//TODO: Handle translation of <#= e #> member from <#= enu.Name #> in property <#= attribute.Name #>
						throw new System.NotImplementedException();
						//##
					<# } else { #>
						return <#= GetInterfaceCSTypeFull(tEnum) #>.<#= e #>;
<#					} #>					
<#				} #>					
					default:
						throw new System.ArgumentOutOfRangeException();
				}
<#			}
        } else if(attribute.Domain is AggregationType) {#>
<#			var targetType =  (attribute.Domain as AggregationType).ElementType as NamedType; 
			var sourceType = (match.SourceAttribute.Domain as AggregationType).ElementType as NamedType; #>
<#			if (IsAggregationEntityCompatible(match.SourceAttribute, attribute)) { #>			
				return new Common.Collections.ProxyItemSet<<#= GetCSTypeFull(sourceType) #>, <#= GetInterfaceCSTypeFull(targetType) #>>(<#= match.SourceAttribute.Name #>);
<#			} else if (targetType is DefinedType && sourceType is DefinedType) { #>			
				return new Common.Collections.ProxyValueSet<<#= GetCSTypeFull(sourceType) #>, <#= GetInterfaceCSTypeFull(targetType) #>>(<#= match.SourceAttribute.Name #>, 
					s => new <#= GetInterfaceCSTypeFull(targetType) #>(s), 
					t => new <#= GetCSTypeFull(sourceType) #>(t));
<#			} else { #>			
				return <#= GetPrivateFieldName(attribute) #>Ifc4 ?? (<#= GetPrivateFieldName(attribute) #>Ifc4 = new Common.Collections.ExtendedItemSet<<#= GetCSTypeFull(sourceType) #>, <#= GetInterfaceCSTypeFull(targetType) #>>(
                    <#= match.SourceAttribute.Name #>, 
                    new ItemSet<<#= GetInterfaceCSTypeFull(targetType) #>>(this, 0, 255), 
                    <#= match.SourceAttribute.Name #>ToIfc4, 
                    <#= match.SourceAttribute.Name #>ToIfc2x3));
<#			} #>
<#		} else { 
			throw new Exception("Unexpected attribute type");
		} #>
			} 
<#		if(!IsAggregation(attribute)){ #>
			set
			{
<#		if (match == null || !match.IsTypeCompatible) { 
			if (IsNew(attribute)) {#>
				SetValue(v => <#= GetPrivateFieldName(attribute)#> = v, <#= GetPrivateFieldName(attribute)#>, value, "<#= attribute.Name #>", byte.MaxValue);
<#			} else if (match != null && IsSimpleTypeCompatible(attribute, match.SourceAttribute)){ #>
				<#= match.SourceAttribute.Name #> = value;
<#			} else { #>
				//## Handle setting of <#= attribute.Name #> for which no match was found
				//TODO: Handle setting of <#= attribute.Name #> for which no match was found
				throw new System.NotImplementedException();
				//##
<#				if (match == null ||( match != null && attribute.Name != match.SourceAttribute.Name)) { #>
				NotifyPropertyChanged("<#= attribute.Name #>");
<#				} #>
<#			} #>
<#		} else if (attribute.Domain is DefinedType) { #>
<#			if (attribute.OptionalFlag) { #>
				<#= match.SourceAttribute.Name #> = value.HasValue ? 
					new <#= GetCSTypeFull(match.SourceAttribute).Trim('?') #>(value.Value) :  
					<# if (match.SourceAttribute.OptionalFlag) {  #> new <#= GetCSTypeFull(match.SourceAttribute).Trim('?') #>?() <# } else { #> default(<#= GetCSTypeFull(match.SourceAttribute)#>) <# } #>;
<#			} else { #>
				<#= match.SourceAttribute.Name #> = new <#= GetCSTypeFull(match.SourceAttribute).Trim('?') #>(value);
<#			} #>
<#		} else if (attribute.Domain is EntityDefinition) { #>
				<#= match.SourceAttribute.Name #> = value as <#= GetCSTypeFull(match.SourceAttribute) #>;
<#		}  else if (attribute.Domain is SelectType && match.SourceAttribute.Domain is EntityDefinition) { #>
				if (value == null)
				{
					<#= match.SourceAttribute.Name #> = null;
					if (<#= GetPrivateFieldName(attribute)#>4 != null)
						SetValue(v => <#= GetPrivateFieldName(attribute)#>4 = v, <#= GetPrivateFieldName(attribute)#>4, null, "<#= attribute.Name #>", byte.MaxValue);
					return;
				}
				
				var val = value as <#= GetCSTypeFull(match.SourceAttribute)#>;
				if (val != null)
				{
					<#= match.SourceAttribute.Name #> = val;
					if (<#= GetPrivateFieldName(attribute)#>4 != null)
						SetValue(v => <#= GetPrivateFieldName(attribute)#>4 = v, <#= GetPrivateFieldName(attribute)#>4, null, "<#= attribute.Name #>", byte.MaxValue);
					return;
				} 

				if(<#= match.SourceAttribute.Name #> != null)
					<#= match.SourceAttribute.Name #> = null;
				SetValue(v => <#= GetPrivateFieldName(attribute)#>4 = v, <#= GetPrivateFieldName(attribute)#>4, value, "<#= attribute.Name #>", byte.MaxValue);
<#		} else if (attribute.Domain is SimpleType) { #>
				<#= match.SourceAttribute.Name #> = value;
<#		} else if (attribute.Domain is SelectType) { 
			var addedEntities = GetAddedEntities(match.SourceAttribute.Domain as SelectType, attribute.Domain as SelectType).ToList(); 
			var addedDefinedTypes = GetAddedDefinedTypes(match.SourceAttribute.Domain as SelectType, attribute.Domain as SelectType).ToList(); 
#>
				if (value == null)
				{
					<#= match.SourceAttribute.Name #> = null;
					return;
				}	
<# 			foreach(var st in GetAllSpecificNative((SelectType)attribute.Domain)) {
				var ed = st as EntityDefinition;
				if(ed != null) {#>
				var <#= st.Name.ToString().ToLower() #> = value as <#= GetCSTypeFull(st) #>;
				if (<#= st.Name.ToString().ToLower() #> != null) 
				{
<#					if (IsInSelect(ed, match.SourceAttribute.Domain as SelectType)) {#>
					<#= match.SourceAttribute.Name #> = <#= st.Name.ToString().ToLower() #>;
<#						if (valueSelects.Any(s => s == ((SelectType)attribute.Domain).Name)) {#>
					if (<#= GetPrivateFieldName(attribute)#>4 != null)
						SetValue(v => <#= GetPrivateFieldName(attribute)#>4 = v, <#= GetPrivateFieldName(attribute)#>4, null, "<#= attribute.Name #>", byte.MaxValue);
<#						} #>
					return;
<#					} else { #>
					//## Handle setting of entity <#= st.Name #> which is not a part of the target select interface <#= GetInterfaceCSTypeFull(attribute) #> in property <#= attribute.Name #>
					//TODO: Handle setting of entity <#= st.Name #> which is not a part of the target select interface <#= GetInterfaceCSTypeFull(attribute) #> in property <#= attribute.Name #>
					throw new System.NotImplementedException();
					//##
<#					} #>
				}
<#				} else if(st is DefinedType){ 
					var dt = st as DefinedType;
					var sourceDt = GetMappedDefinedType(dt);#>
				if (value is <#= GetInterfaceCSTypeFull(dt) #>) 
				{
<#					if (valueSelects.Any(s => s == ((SelectType)attribute.Domain).Name)) {#>
<#						if (sourceDt != null && IsInSelect(sourceDt, match.SourceAttribute.Domain as SelectType)) { #>
					<#= match.SourceAttribute.Name #> = new <#= GetCSTypeFull(sourceDt) #>((<#= GetInterfaceCSTypeFull(dt) #>)value);
					if (<#= GetPrivateFieldName(attribute)#>4 != null)
						SetValue(v => <#= GetPrivateFieldName(attribute)#>4 = v, <#= GetPrivateFieldName(attribute)#>4, null, "<#= attribute.Name #>", byte.MaxValue);
					return;
<#						} else { #>
					if (<#= match.SourceAttribute.Name #> != null)
						<#= match.SourceAttribute.Name #> = null;
					SetValue(v => <#= GetPrivateFieldName(attribute)#>4 = v, <#= GetPrivateFieldName(attribute)#>4, value, "<#= attribute.Name #>", byte.MaxValue);
					return;
<#						}#>
<#					} else { #>
<#					if (sourceDt != null && IsInSelect(sourceDt, match.SourceAttribute.Domain as SelectType)) { #>
					<#= match.SourceAttribute.Name #> = new <#= GetCSTypeFull(sourceDt) #>((<#= GetInterfaceCSTypeFull(dt) #>)value);
					return;
<#					} else { #>
					//## Handle setting of defined type <#= st.Name #> which is not a part of the target select interface <#= GetInterfaceCSTypeFull(attribute) #> in property <#= attribute.Name #>
					//TODO: Handle setting of defined type <#= st.Name #> which is not a part of the target select interface <#= GetInterfaceCSTypeFull(attribute) #> in property <#= attribute.Name #>
					throw new System.NotImplementedException();
					//##
<#					}}#>
				}
<#				} else { 
					throw new Exception("Unexpected type (enum?)");
				} #>
<#			} #>
<#		} else if (attribute.Domain is EnumerationType) { 
			var enu = attribute.Domain as EnumerationType;
			var tEnum = GetMappedEnumerationType(enu);
			if (tEnum == null) {#>
				//## Handle setting of  enumeration <#= enu.Name #> translation in property <#= attribute.Name #>
				//TODO: Handle setting of enumeration <#= enu.Name #> translation in property <#= attribute.Name #>
				throw new System.NotImplementedException();
				//##
<#			} else {#>
				//## Custom code to handle setting of enumeration of <#= attribute.Name #>
				//##
				switch (value)
				{
<#				foreach(var e in enu.Elements) {
					var translated = GetEnumEquivalent(e, tEnum);#>
					case <#= GetInterfaceCSTypeFull(enu) #>.<#= e #>:
<#					if (string.IsNullOrWhiteSpace(translated)){#>
						//## Handle setting of <#= e #> member from <#= enu.Name #> in property <#= attribute.Name #>
						//TODO: Handle setting of <#= e #> member from <#= enu.Name #> in property <#= attribute.Name #>
						throw new System.NotImplementedException();
						//##
					<# } else { #>
						<#= match.SourceAttribute.Name #> = <#= GetCSTypeFull(tEnum) #>.<#= e #>;
						return;
<#					} #>					
<#				} #>					
					default:
						throw new System.ArgumentOutOfRangeException();
				}
<#			}
        } #>				
			}
<#		} #>
		}
<#	if (attribute.Domain is AggregationType && match != null && match.IsTypeCompatible && !IsAggregationEntityCompatible(match.SourceAttribute, attribute)) { #>
<#			var targetType =  (attribute.Domain as AggregationType).ElementType; 
			var sourceType = (match.SourceAttribute.Domain as AggregationType).ElementType; #>
<#  if (!(targetType is DefinedType) || !(sourceType is DefinedType)) { #>

		//private field to hold any extended data
		private <#= GetInterfaceCSTypeFull(attribute) #> <#= GetPrivateFieldName(attribute) #>Ifc4;

		//transformation function to convert/cast IFC2x3 data to appear as IFC4
		private <#= GetInterfaceCSTypeFull(targetType as NamedType) #> <#= attribute.Name #>ToIfc4 (<#= GetCSTypeFull(sourceType as NamedType) #> member)
		{
<#			if (targetType is DefinedType) { #>
			return new <#= GetInterfaceCSTypeFull(targetType as NamedType) #>(member);
<#			} else if (targetType is SimpleType) { #>
			return member;
<#			} else if (targetType is EntityDefinition) { #>
			return member;
<#			} else if (targetType is SelectType && !(sourceType is SelectType)) { #>
<#				if (sourceType is EntityDefinition) { #>
			return member;
<#				} else if(sourceType is DefinedType) {
					var dt = sourceType as DefinedType;
					var targetDt = GetMappedDefinedType(dt); #>
			return new <#= GetInterfaceCSTypeFull(targetDt) #>((<#= GetBaseSystemType(dt) #>)(<#= GetCSTypeFull(dt) #>)member);
<#				} #>
<#			} else if (targetType is SelectType) { #>
<# 				foreach(var st in GetAllSpecific((SelectType)sourceType)) {
					var ed = st as EntityDefinition;
					if(ed != null) {#>
			var <#= st.Name.ToString().ToLower() #> = member as <#= GetCSTypeFull(st) #>;
			if (<#= st.Name.ToString().ToLower() #> != null) 
<#						if (IsInSelect(ed, targetType as SelectType)) {#>
				return <#= st.Name.ToString().ToLower() #>;
<#						} else { #>
				//## Handle entity <#= st.Name #> which is not a part of the target select interface <#= GetInterfaceCSTypeFull(targetType as NamedType) #> in property <#= attribute.Name #>
				//TODO: Handle entity <#= st.Name #> which is not a part of the target select interface <#= GetInterfaceCSTypeFull(targetType as NamedType) #> in property <#= attribute.Name #>
				throw new System.NotImplementedException();
				//##
<#						} #>
<#					} else if (st is DefinedType) { 
						var dt = st as DefinedType;
						var targetDt = GetMappedDefinedType(dt);#>
			if (member is <#= GetCSTypeFull(dt) #>) 
<#						if (targetDt != null && IsInSelect(targetDt, targetType as SelectType) && !(targetDt.Domain is EnumerationType)) { #>
				return new <#= GetInterfaceCSTypeFull(targetDt) #>((<#= GetCSTypeFull(dt) #>)member);
<#						} else { #>
				//## Handle defined type <#= st.Name #> which is not a part of the target select interface <#= GetInterfaceCSTypeFull(attribute) #> in property <#= attribute.Name #>
				//TODO: Handle defined type <#= st.Name #> which is not a part of the target select interface <#= GetInterfaceCSTypeFull(attribute) #> in property <#= attribute.Name #>
				throw new System.NotImplementedException();
				//##
<#						}#>
<#					} else if (st is EnumerationType) { 
						Console.WriteLine("Enumeration found as a select member. This is legal in EXPRESS schema but not supported in our implementation");
					} else { 
						throw new Exception("Unexpected type (enum?)");
					} #>
<#				} #>
			throw new System.NotSupportedException();
<#			} #>
		}

		//transformation function to convert/cast IFC4 data to appear as IFC2x3 if possible
		private <#= GetCSTypeFull(sourceType as NamedType) #> <#= attribute.Name #>ToIfc2x3 (<#= GetInterfaceCSTypeFull(targetType as NamedType) #> member){
			throw new System.NotImplementedException();
		}
<#  } #>
<#  } #>
<#	} #>
<# foreach(var attribute in InverseAttributesToImplement.ToList()){  
	var inverseType = "I" + attribute.Domain.Name; #>
<# if (IsEnumeration(attribute)) { #>
		IEnumerable<<#=inverseType #>> <#= "I" + attribute.ParentEntity.Name #>.<#= attribute.Name #> 
<# } else { #>
		<#=inverseType #> <#= Interface #>.<#= attribute.Name #> 
<# } #>
		{ 
			get
			{
<# if (IsDoubleAggregation(attribute)) {#>
				return Model.Instances.<#= IsEnumeration(attribute) ? "Where" : "FirstOrDefault" #><<#= inverseType #>>(e => e.<#= attribute.InvertedAttr.Name #> != null &&  e.<#= attribute.InvertedAttr.Name #>.Any( i => i.Contains(this)), "<#= attribute.InvertedAttr.Name #>", this);
<# } else if (IsAggregation(attribute)){#>
				return Model.Instances.<#= IsEnumeration(attribute) ? "Where" : "FirstOrDefault" #><<#= inverseType #>>(e => e.<#= attribute.InvertedAttr.Name #> != null &&  e.<#= attribute.InvertedAttr.Name #>.Contains(this), "<#= attribute.InvertedAttr.Name #>", this);
<# } else {#>
				return Model.Instances.<#= IsEnumeration(attribute) ? "Where" : "FirstOrDefault" #><<#= inverseType #>>(e => (e.<#= attribute.InvertedAttr.Name #> as <#= Name #>) == this, "<#= attribute.InvertedAttr.Name #>", this);
<# } #>
			} 
		}
<# } #>
<#		foreach(var attribute in DerivedAttributesToImplement.ToList()){ #>
		<#= GetInterfaceCSTypeFull(attribute) #> <#= GetDerivedAttributePlacement(attribute) #>.<#= attribute.Name #> 
		{
			get 
			{
<#			if (IsDirectDerived(attribute)) { #>
				return <#= attribute.Name #>;
<#			} else if (attribute.Domain is DefinedType) { #>
				return new <#= GetInterfaceCSTypeFull(attribute) #>(<#= attribute.Name #>);
<#			} else { #>
				//## Getter for <#= attribute.Name #> in an interface
				//TODO: Implement getter for derived attribute <#= attribute.Name #> in an interface
				throw new System.NotImplementedException();
				//##
<#			} #>
			}
		}

<#		} #>
	//## Custom code
	//##
	}
}